.InputGroup {
    &.InputGroup-input-width--auto {
        width: auto;
    }

    &.InputGroup-input-width--xsmall {
        max-width: min(144px, 100vw - 2rem);
    }

    &.InputGroup-input-width--small {
        max-width: min(256px, 100vw - 2rem);
    }

    &.InputGroup-input-width--medium {
        max-width: min(320px, 100vw - 2rem);
    }

    &.InputGroup-input-width--large {
        max-width: min(480px, 100vw - 2rem);
    }

    &.InputGroup-input-width--xlarge {
        max-width: min(680px, 100vw - 2rem);
    }

    &.InputGroup-input-width--xxlarge {
        max-width: min(960px, 100vw - 2rem);
    }
}
