/* OP PageHeader */

.PageHeader {
  display: flex;
  padding-bottom: var(--stack-padding-condensed);
  margin-bottom: var(--stack-gap-normal);
  border-bottom: var(--borderWidth-thin) solid var(--borderColor-muted);
  flex-flow: row wrap;
  justify-content: flex-end; /* Keep actions right aligned. */
}

/* <h2> sized heading with normal font weight */
.PageHeader-title {
  font-size: 24px;
  font-weight: var(--base-text-weight-normal);
  flex: 1 1 auto;
  order: 0;
}

/* One-liner of supporting text */
.PageHeader-description {
  font-size: var(--text-body-size-medium);
  color: var(--fgColor-muted);
  flex: 1 100%;
  order: 2;
}

/* Add 1 or 2 buttons to the right of the heading */
.PageHeader-actions {
  margin: var(--base-size-4) 0 var(--base-size-4) var(--base-size-4);
  align-self: center;
  justify-content: flex-end;
  order: 1;

  & + .PageHeader-description {
    margin-top: var(--base-size-4);
  }
}
