/* CSS for ActionBar  */

.ActionBar {
  --size: var(--primer-control-medium-size, 32px);

  display: flex;
  align-items: center;
  gap: var(--primer-controlStack-medium-gap-auto, 8px);
  justify-content: end;
  position: relative;
}

/* Divider */

.ActionBar-divider {
  margin: 0 var(--primer-control-medium-gap, 8px);
  height: calc(var(--size) / 2);
  border-left: var(--primer-borderWidth-thin, 1px) solid var(--color-border-subtle);
}

/* Size */

.ActionBar--small {
  --size: var(--primer-control-small-size, 28px);
  gap: var(--primer-controlStack-small-gap-auto, 8px);
}

.ActionBar--large {
  --size: var(--primer-control-large-size, 40px);
  gap: var(--primer-controlStack-large-gap-auto, 8px);
}

/* Density */

.ActionBar--condensed {
  gap: 0;
}

.ActionBar--spacious {
  gap: var(--primer-controlStack-medium-gap-spacious, 12px);
}

/* TODO: Replace with IconButton */
/* ----------------------------- */

.ActionBar-item .btn-octicon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: var(--size);
  height: var(--size);
  border-radius: var(--primer-borderRadius-medium, 6px);

  &:hover {
    color: var(--color-fg-default);
    background-color: var(--color-segmented-control-button-hover-bg);
  }

  &:active {
    background-color: var(--color-segmented-control-button-active-bg);
  }
}

/* Increase touch target */

@media (pointer: coarse) {
  .ActionBar--condensed {
    gap: var(--primer-controlStack-medium-gap-spacious, 12px);
  }

  .ActionBar--condensed.ActionBar--small {
    gap: var(--primer-controlStack-small-gap-spacious, 16px);
  }

  .ActionBar--condensed.ActionBar--large {
    gap: var(--base-size-4, 4px);
  }

  .ActionBar--spacious.ActionBar--small {
    gap: var(--primer-controlStack-small-gap-spacious, 16px);
  }

  .ActionBar-item .btn-octicon {
    position: relative;
    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      min-height: var(--primer-control-minTarget-coarse, 44px);
      min-width: var(--primer-control-minTarget-coarse, 44px);
      content: '';
      transform: translateX(-50%) translateY(-50%);
    }
  }
}
