/* CSS for ActionBar  */

.ActionBar {
  --size: var(--primer-control-medium-size, 32px);

  display: flex;
  align-items: center;
  gap: var(--primer-controlStack-small-gap-condensed, 8px);
  justify-content: end;
  position: relative;
}

/* TODO: Replace with IconButton */
.ActionBar-item .btn-octicon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: var(--size);
  height: var(--size);
  border-radius: var(--primer-borderRadius-medium, 6px);

  &:hover {
    color: var(--color-fg-default);
    background-color: var(--color-segmented-control-button-hover-bg);
  }

  &:active {
    background-color: var(--color-segmented-control-button-active-bg);
  }
}

.ActionBar-divider {
  margin: 0 var(--primer-control-medium-gap, 8px);
  height: calc(var(--size) / 2);
  border-left: var(--primer-borderWidth-thin, 1px) solid var(--color-border-subtle);
}

/* Size */

.ActionBar--small {
  --size: var(--primer-control-small-size, 28px);
}

.ActionBar--large {
  --size: var(--primer-control-large-size, 40px);
}

/* Density */

.ActionBar--condensed {
  gap: 0;
}

.ActionBar--spacious {
  gap: var(--primer-controlStack-small-gap-spacious, 16px);
}
