/* CSS for ActionBar  */

.ActionBar {
  display: flex !important;
  align-items: center;
  overflow: hidden;
  min-width: 0;
  justify-content: space-between;
  position: relative;
  flex: 0 1 auto;
}

.ActionBar-item-container {
  display: flex;
  align-items: center;
}

.ActionBar-more-menu {
  flex-shrink: 0;
}

/* Divider */

.ActionBar-divider {
  margin: 0 var(--primer-controlStack-medium-gap-condensed, 8px);
  height: calc(var(--primer-control-medium-size, 32px) / 2);
  border-left: var(--primer-borderWidth-thin, 1px) solid var(--color-border-subtle);
}

.ActionBar--small .ActionBar-divider {
  margin: 0 var(--primer-controlStack-small-gap-condensed, 8px);
}

.ActionBar--large .ActionBar-divider {
  margin: 0 var(--primer-controlStack-large-gap-condensed, 8px);
}

/* Increase spacing so touch targets don't overlap */

@media (pointer: coarse) {
  .ActionBar .ActionBar-item-container {
    gap: calc(var(--primer-control-minTarget-coarse, 44px) - var(--primer-control-medium-size, 32px)); /* 12px */
  }

  .ActionBar--small .ActionBar-item-container {
    gap: calc(var(--primer-control-minTarget-coarse, 44px) - var(--primer-control-small-size, 28px));  /* 16px */
  }

  .ActionBar--large .ActionBar-item-container {
    gap: calc(var(--primer-control-minTarget-coarse, 44px) - var(--primer-control-large-size, 40px));  /* 4px */
  }
}
