/* stylelint-disable selector-max-specificity */
/* The selector-max-specificity rule is disabled here because the nested selectors
 in AvatarStack require high specificity to properly override default styles and 
 achieve the intended visual stacking. */

/* AvatarStack */

/* Stacked avatars can be used to show who is participating in thread when
** there is limited space available. */

.AvatarStack {
  position: relative;
  min-width: 26px;
  height: 20px;

  & .AvatarStack-body {
    position: absolute;
  }

  &.AvatarStack--two {
    min-width: 36px;
  }

  &.AvatarStack--three-plus {
    min-width: 46px;
  }
}

.AvatarStack-body {
  display: flex;
  background: var(--bgColor-default);
  /* stylelint-disable-next-line primer/borders */
  border-radius: 100px;

  & .avatar {
    position: relative;
    z-index: 2;
    display: flex;
    width: 20px;
    height: 20px;
    box-sizing: content-box;
    /* stylelint-disable-next-line primer/spacing */
    margin-right: -11px;
    background-color: var(--bgColor-default);
    border-radius: var(--borderRadius-small);
    transition: margin 0.1s ease-in-out;

    &:first-child {
      z-index: 3;
    }

    &:last-child {
      z-index: 1;
    }

    /* stylelint-disable-next-line selector-max-type */
    & img {
      border-radius: var(--borderRadius-small);
    }

    /* Account for 4+ avatars */
    &:nth-child(n + 4) {
      display: none;
      opacity: 0;
    }
  }
  /* stylelint-disable-next-line selector-max-type */
  & span:nth-child(n + 4) .avatar {
    display: none;
    opacity: 0;
  }

  &:hover:not([data-disable-expand]),
  &:focus-within:not([data-disable-expand]) {
    & .avatar {
      margin-right: var(--base-size-4);
    }

    & .avatar:nth-child(n + 4) {
      display: flex;
      opacity: 1;
    }
    /* stylelint-disable-next-line selector-max-type */
    & span:nth-child(n + 4) .avatar {
      display: flex;
      opacity: 1;
    }

    & .avatar-more {
      display: none !important;
    }
  }

  &[data-disable-expand] {
    position: relative;
  }
}

.avatar.avatar-more {
  z-index: 1;
  margin-right: 0;
  background: var(--bgColor-muted);

  &::before,
  &::after {
    position: absolute;
    display: block;
    height: 20px;
    content: '';
    /* stylelint-disable-next-line primer/borders */
    border-radius: 2px;
    outline: var(--borderWidth-thin) solid var(--bgColor-default);
  }

  &::before {
    width: 17px;
    background: var(--avatarStack-fade-bgColor-muted);
  }

  &::after {
    width: 14px;
    background: var(--avatarStack-fade-bgColor-default);
  }
}

/* Right aligned variation */

.AvatarStack--right {
  & .AvatarStack-body {
    right: 0;
    flex-direction: row-reverse;

    &:hover:not([data-disable-expand]) .avatar {
      margin-right: 0;
      margin-left: var(--base-size-4);
    }
  }

  & .avatar.avatar-more {
    background: var(--avatarStack-fade-bgColor-default);

    &::before {
      width: 5px;
    }

    &::after {
      width: 2px;
      background: var(--bgColor-muted);
    }
  }

  & .avatar {
    margin-right: 0;
    /* stylelint-disable-next-line primer/spacing */
    margin-left: -11px;
  }
}
