/* avatar */

.avatar {
  display: inline-block;
  overflow: hidden; /* Ensure page layout in Firefox should images fail to load */
  /* stylelint-disable-next-line primer/typography */
  line-height: 1;
  vertical-align: middle;
  background-color: var(--avatar-bgColor); /* adds opaque bg to transparent avatars */
  border-radius: var(--borderRadius-medium);
  flex-shrink: 0;
  /* stylelint-disable-next-line primer/box-shadow */
  box-shadow: 0 0 0 1px var(--avatar-borderColor);
}

.avatar-link {
  float: left;
  /* stylelint-disable-next-line primer/typography */
  line-height: 1;
}

/* User for example on /stars and /user for grids of avatars */
.avatar-group-item {
  display: inline-block;
  margin-bottom: var(--base-size-4);
}

/* Border radius */

.avatar-1,
.avatar-2,
.avatar-small {
  border-radius: var(--borderRadius-small);
}

/* Sizes */

.avatar-1 {
  width: var(--base-size-16);
  height: var(--base-size-16);
}

.avatar-2 {
  width: var(--base-size-20);
  height: var(--base-size-20);
}

.avatar-3 {
  width: var(--base-size-24);
  height: var(--base-size-24);
}

.avatar-4 {
  width: var(--base-size-28);
  height: var(--base-size-28);
}

.avatar-5 {
  width: var(--base-size-32);
  height: var(--base-size-32);
}

.avatar-6 {
  width: var(--base-size-40);
  height: var(--base-size-40);
}

.avatar-7 {
  width: var(--base-size-48);
  height: var(--base-size-48);
}

.avatar-8 {
  width: var(--base-size-64);
  height: var(--base-size-64);
}
