/* blankslate */

.blankslate {
  position: relative;
  padding: var(--base-size-32, 32px);
  text-align: center;

  & p {
    color: var(--fgColor-muted, var(--color-fg-muted));
  }

  & code {
    padding: 2px 5px 3px;
    font-size: var(--text-body-size-medium, 14px);
    background: var(--bgColor-default, var(--color-canvas-default));
    border: var(--borderWidth-thin, 1px) solid var(--color-border-muted);
    border-radius: var(--borderRadius-medium, 6px);
  }

  & img {
    width: 56px;
    height: 56px;
  }
}

.blankslate-icon {
  margin-right: var(--control-small-gap, 4px);
  margin-bottom: var(--stack-gap-condensed, 8px);
  margin-left: var(--control-small-gap, 4px);
  color: var(--fgColor-muted, var(--color-fg-muted));
}

.blankslate-image {
  margin-bottom: var(--stack-gap-normal, 16px);
}

.blankslate-heading {
  margin-bottom: var(--base-size-4, 4px);
}

.blankslate-action {
  margin-top: var(--stack-gap-normal, 16px);

  &:first-of-type {
    margin-top: var(--stack-gap-spacious, 24px);
  }

  &:last-of-type {
    margin-bottom: var(--stack-gap-condensed, 8px);
  }
}

.blankslate-capped {
  border-radius: 0 0 var(--borderRadius-medium, 6px) var(--borderRadius-medium, 6px);
}

.blankslate-spacious {
  padding: var(--base-size-80, 80px) var(--base-size-40, 40px);
}

.blankslate-narrow {
  max-width: 485px;
  margin: 0 auto;
}

/* was .large-format
** QUESTION: should we deprecate this? */
.blankslate-large {
  & img {
    width: 80px;
    height: 80px;
  }

  & h3 {
    margin: var(--stack-gap-normal, 16px) 0;

    /* font-size: $h3-size; // This doesn't actually make the text larger. Should this be $h2-size? */
    font-size: 24px;
  }

  & p {
    font-size: var(--text-body-size-large, 16px);
  }
}

/* was .clean-background
** TO DO: deprecate this and use utility instead */
.blankslate-clean-background {
  border: 0;
}
