/* blankslate */

.blankslate-container {
  container-type: inline-size;
  width: 100%;
}

.blankslate {
  --blankslate-outer-padding-block: var(--base-size-32);
  --blankslate-outer-padding-inline: var(--base-size-32);

  position: relative;
  /* stylelint-disable-next-line primer/spacing */
  padding: var(--blankslate-outer-padding-block) var(--blankslate-outer-padding-inline);
  text-align: center;

  /* stylelint-disable-next-line selector-max-type */
  & p {
    font-size: var(--text-body-size-large);
    color: var(--fgColor-muted);
  }

  /* stylelint-disable-next-line selector-max-type */
  & code {
    padding: var(--base-size-2) var(--base-size-4) var(--base-size-4);
    font-size: var(--text-body-size-medium);
    background: var(--bgColor-default);
    border: var(--borderWidth-thin) solid var(--borderColor-muted);
    border-radius: var(--borderRadius-medium);
  }

  /* stylelint-disable-next-line selector-max-type */
  & img {
    width: 56px;
    height: 56px;
  }
}

.blankslate-icon {
  /* stylelint-disable-next-line primer/spacing */
  margin-right: var(--control-small-gap);
  /* stylelint-disable-next-line primer/spacing */
  margin-bottom: var(--stack-gap-condensed);
  /* stylelint-disable-next-line primer/spacing */
  margin-left: var(--control-small-gap);
  color: var(--fgColor-muted);
}

.blankslate-image {
  /* stylelint-disable-next-line primer/spacing */
  margin-bottom: var(--stack-gap-normal);
}

.blankslate-heading {
  margin-bottom: var(--base-size-4);
  font-size: var(--text-title-size-medium);
  font-weight: var(--text-title-weight-medium);
}

.blankslate-action {
  /* stylelint-disable-next-line primer/spacing */
  margin-top: var(--stack-gap-normal);

  &:first-of-type {
    /* stylelint-disable-next-line primer/spacing */
    margin-top: var(--stack-gap-spacious);
  }

  &:last-of-type {
    /* stylelint-disable-next-line primer/spacing */
    margin-bottom: var(--stack-gap-condensed);
  }
}

.blankslate-capped {
  border-radius: 0 0 var(--borderRadius-medium) var(--borderRadius-medium);
}

.blankslate-spacious {
  --blankslate-outer-padding-block: var(--base-size-80);
  --blankslate-outer-padding-inline: var(--base-size-40);
}

.blankslate-narrow {
  max-width: 485px;
  margin: 0 auto;
}

/* was .large-format
** QUESTION: should we deprecate this? */
.blankslate-large {
  /* stylelint-disable-next-line selector-max-type */
  & img {
    width: 80px;
    height: 80px;
  }

  /* stylelint-disable-next-line selector-max-type */
  & h3 {
    /* stylelint-disable-next-line primer/spacing */
    margin: var(--stack-gap-normal) 0;

    /* font-size: $h3-size; // This doesn't actually make the text larger. Should this be $h2-size? */
    /* stylelint-disable-next-line primer/typography */
    font-size: 24px;
  }

  /* stylelint-disable-next-line selector-max-type */
  & p {
    font-size: var(--text-body-size-large);
  }
}

/* was .clean-background
** TO DO: deprecate this and use utility instead */
.blankslate-clean-background {
  border: 0;
}

/* At the time these styles were written,
   `34rem` was our "small" breakpoint width */
@container (max-width: 34rem) {
  .blankslate {
    --blankslate-outer-padding-block: var(--base-size-20);
    --blankslate-outer-padding-inline: var(--base-size-20);
  }

  .blankslate-spacious {
    --blankslate-outer-padding-block: var(--base-size-44);
    --blankslate-outer-padding-inline: var(--base-size-28);
  }

  .blankslate-icon {
    /* stylelint-disable-next-line primer/spacing */
    margin-bottom: var(--stack-gap-condensed);
  }

  .blankslate-heading {
    font-size: var(--text-title-size-small);
  }

  /* stylelint-disable-next-line selector-max-type */
  .blankslate p {
    font-size: var(--text-body-size-medium);
  }

  .blankslate-action {
    /* stylelint-disable-next-line primer/spacing */
    margin-top: var(--stack-gap-condensed);

    &:first-of-type {
      /* stylelint-disable-next-line primer/spacing */
      margin-top: var(--stack-gap-normal);
    }

    &:last-of-type {
      /* stylelint-disable-next-line primer/spacing */
      margin-bottom: calc(var(--stack-gap-condensed) / 2);
    }
  }
}
