/* blankslate */

.blankslate {
  position: relative;
  padding: var(--base-size-32);
  text-align: center;

  & p {
    color: var(--color-fg-muted);
  }

  & code {
    padding: 2px 5px 3px;
    font-size: var(--text-body-size-medium);
    background: var(--color-canvas-default);
    border: var(--borderWidth-thin) solid var(--color-border-muted);
    border-radius: var(--borderRadius-medium);
  }

  & img {
    width: 56px;
    height: 56px;
  }
}

.blankslate-icon {
  margin-right: var(--control-small-gap);
  margin-bottom: var(--stack-gap-condensed);
  margin-left: var(--control-small-gap);
  color: var(--color-fg-muted);
}

.blankslate-image {
  margin-bottom: var(--stack-gap-normal);
}

.blankslate-heading {
  margin-bottom: var(--base-size-4);
}

.blankslate-action {
  margin-top: var(--stack-gap-normal);

  &:first-of-type {
    margin-top: var(--stack-gap-spacious);
  }

  &:last-of-type {
    margin-bottom: var(--stack-gap-condensed);
  }
}

.blankslate-capped {
  border-radius: 0 0 var(--borderRadius-medium) var(--borderRadius-medium);
}

.blankslate-spacious {
  padding: var(--base-size-80) var(--base-size-40);
}

.blankslate-narrow {
  max-width: 485px;
  margin: 0 auto;
}

/* was .large-format
** QUESTION: should we deprecate this? */
.blankslate-large {
  & img {
    width: 80px;
    height: 80px;
  }

  & h3 {
    margin: var(--stack-gap-normal) 0;

    /* font-size: $h3-size; // This doesn't actually make the text larger. Should this be $h2-size? */
    font-size: 24px;
  }

  & p {
    font-size: var(--text-body-size-large);
  }
}

/* was .clean-background
** TO DO: deprecate this and use utility instead */
.blankslate-clean-background {
  border: 0;
}
