.breadcrumb-item {
  display: inline-block;
  margin-left: -0.35em;
  white-space: nowrap;
  list-style: none;

  &::after {
    display: inline-block;
    height: 0.8em;
    margin: 0 0.5em;
    content: '';
    border-right: 0.1em solid var(--borderColor-neutral-emphasis);
    transform: rotate(15deg) translateY(0.0625em);
  }

  &:first-child {
    margin-left: 0;
  }
}

.breadcrumb-item-selected,
.breadcrumb-item[aria-current]:not([aria-current='false']) {
  &::after {
    content: none;
  }
}

.breadcrumb-item-selected a {
  color: var(--fgColor-default);
  cursor: default;
  text-decoration: none;
}
