.ButtonGroup {
  display: inline-flex;

  & .Button {
    margin-inline-end: -1px;
    position: relative;
    border-radius: 0;

    &:focus,
    &:active,
    &:hover {
      z-index: 1;
    }
  }

  & > :first-child,
  & > :first-child.Button-withTooltip .Button {
    border-top-left-radius: var(--borderRadius-medium);
    border-bottom-left-radius: var(--borderRadius-medium);
  }

  & > :last-child,
  & > :last-child.Button-withTooltip .Button {
    border-top-right-radius: var(--borderRadius-medium);
    border-bottom-right-radius: var(--borderRadius-medium);
  }
}
