/* Labels */

/* Provide a wrapper to ensure labels stick together */
.labels {
  position: relative;
}

/* Default 20px */

.label, /* TODO: Deprecate */
.Label {
  display: inline-block;
  padding: 0 7px;
  font-size: var(--text-body-size-small, 12px);
  font-weight: var(--base-text-weight-medium, 500);
  line-height: 18px;
  white-space: nowrap;
  border: var(--borderWidth-thin, 1px) solid var(--color-border-default);
  border-radius: 2em;

  &:hover {
    text-decoration: none;
  }
}

/* Large 24px */

.Label--large {
  padding-right: 10px;
  padding-left: 10px;
  line-height: 22px;
}

/* Inline */

/* Doesn't increase height of parent element
** Can be used with different font-sizes */
.Label--inline {
  display: inline;
  padding: 0.12em 0.5em;
  font-size: 85%;
}

/* Contrast */

.Label--primary {
  color: var(--fgColor-default, var(--color-fg-default));
  border-color: var(--borderColor-neutral-emphasis, var(--color-neutral-emphasis));
}

.Label--secondary {
  color: var(--fgColor-muted, var(--color-fg-muted));
  border-color: var(--borderColor-default, var(--color-border-default));
}

/* Colors */

.Label--info, /* TODO: deprecate */
.Label--accent {
  color: var(--fgColor-accent, var(--color-accent-fg));
  border-color: var(--borderColor-accent-emphasis, var(--color-accent-emphasis));
}

.Label--success {
  color: var(--fgColor-success, var(--color-success-fg));
  border-color: var(--borderColor-success-emphasis, var(--color-success-emphasis));
}

.Label--warning, /* TODO: deprecate */
.Label--attention {
  color: var(--fgColor-attention, var(--color-attention-fg));
  border-color: var(--borderColor-attention-emphasis, var(--color-attention-emphasis));
}

.Label--severe {
  color: var(--fgColor-severe, var(--color-severe-fg));
  border-color: var(--borderColor-severe-emphasis, var(--color-severe-emphasis));
}

.Label--danger {
  color: var(--fgColor-danger, var(--color-danger-fg));
  border-color: var(--borderColor-danger-emphasis, var(--color-danger-emphasis));
}

.Label--open {
  color: var(--fgColor-open, var(--color-open-fg));
  border-color: var(--borderColor-open-emphasis, var(--color-open-emphasis));
}

.Label--closed {
  color: var(--fgColor-closed, var(--color-closed-fg));
  border-color: var(--borderColor-closed-emphasis, var(--color-closed-emphasis));
}

.Label--done {
  color: var(--fgColor-done, var(--color-done-fg));
  border-color: var(--borderColor-done-emphasis, var(--color-done-emphasis));
}

.Label--sponsors {
  color: var(--fgColor-sponsors, var(--color-sponsors-fg));
  border-color: var(--borderColor-sponsors-emphasis, var(--color-sponsors-emphasis));
}
