/* Labels */

/* Provide a wrapper to ensure labels stick together */
.labels {
  position: relative;
}

/* Default 20px */

.label, /* TODO: Deprecate */
.Label {
  display: inline-block;
  padding: 0 7px;
  font-size: var(--text-body-size-small);
  font-weight: var(--base-text-weight-medium);
  line-height: 18px;
  white-space: nowrap;
  border: var(--borderWidth-thin) solid var(--borderColor-default);
  border-radius: 2em;

  &:hover {
    text-decoration: none;
  }
}

/* Large 24px */

.Label--large {
  padding-right: 10px;
  padding-left: 10px;
  line-height: 22px;
}

/* Inline */

/* Doesn't increase height of parent element
** Can be used with different font-sizes */
.Label--inline {
  display: inline;
  padding: 0.12em 0.5em;
  font-size: 85%;
}

/* Contrast */

.Label--primary {
  color: var(--fgColor-default);
  border-color: var(--borderColor-neutral-emphasis);
}

.Label--secondary {
  color: var(--fgColor-muted);
  border-color: var(--borderColor-default);
}

/* Colors */

.Label--info, /* TODO: deprecate */
.Label--accent {
  color: var(--fgColor-accent);
  border-color: var(--borderColor-accent-emphasis);
}

.Label--success {
  color: var(--fgColor-success);
  border-color: var(--borderColor-success-emphasis);
}

.Label--warning, /* TODO: deprecate */
.Label--attention {
  color: var(--fgColor-attention);
  border-color: var(--borderColor-attention-emphasis);
}

.Label--severe {
  color: var(--fgColor-severe);
  border-color: var(--borderColor-severe-emphasis);
}

.Label--danger {
  color: var(--fgColor-danger);
  border-color: var(--borderColor-danger-emphasis);
}

.Label--open {
  color: var(--fgColor-open);
  border-color: var(--borderColor-open-emphasis);
}

.Label--closed {
  color: var(--fgColor-closed);
  border-color: var(--borderColor-closed-emphasis);
}

.Label--done {
  color: var(--fgColor-done);
  border-color: var(--borderColor-done-emphasis);
}

.Label--sponsors {
  color: var(--fgColor-sponsors);
  border-color: var(--borderColor-sponsors-emphasis);
}
