/* Links */

.Link {
  color: var(--fgColor-accent);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  &:focus {
    text-decoration: underline;
  }

  &:focus,
  &:focus-visible {
    outline-offset: 0;
  }
}

.Link--underline {
  text-decoration: underline;
}

.Link--primary {
  color: var(--fgColor-default) !important;

  &:hover {
    color: var(--fgColor-accent) !important;
  }
}

.Link--secondary {
  color: var(--fgColor-muted) !important;

  &:hover {
    color: var(--fgColor-accent) !important;
  }
}

.Link--muted {
  color: var(--fgColor-muted) !important;

  &:hover {
    color: var(--fgColor-accent) !important;
    text-decoration: none;
  }
}

/* Set the link color only on hover
   Useful when you want only part of a link to turn blue on hover */
.Link--onHover {
  &:hover {
    color: var(--fgColor-accent) !important;
    text-decoration: underline;
    cursor: pointer;
  }
}

/* When using a color utility class inside of a link class
   color should change with link on hover. */
.Link--secondary,
.Link--primary,
.Link--muted {
  &:hover [class*='color-fg'] {
    color: inherit !important;
  }
}
