/* Progress */

.Progress {
  display: flex;
  height: 8px;
  overflow: hidden;
  background-color: var(--progressBar-track-bgColor);
  border-radius: var(--borderRadius-medium);
  outline: solid 1px var(--progressBar-track-borderColor);
  outline-offset: -1px;
}

.Progress--large {
  height: 10px;
}

.Progress--small {
  height: 5px;
}

.Progress-item {
  outline: 2px solid transparent; /* Support Firefox custom colors */
}

.Progress-item + .Progress-item {
  margin-left: var(--base-size-2);
}

@media (forced-colors: active) {
  :root {
    --progress-bg: LinkText;
    --progressBar-track-bgColor: CanvasText;
  }

  .Progress {
    forced-color-adjust: none;
  }
}
