/* State */

/* Default 32px */

.state, /* TODO: Deprecate */
.State {
  display: inline-block;
  /* stylelint-disable-next-line primer/spacing */
  padding: var(--base-size-4) var(--control-medium-paddingInline-normal);
  font-size: var(--text-body-size-medium);
  font-weight: var(--base-text-weight-medium);
  /* stylelint-disable-next-line primer/typography */
  line-height: var(--control-medium-lineBoxHeight);
  text-align: center;
  white-space: nowrap;
  /* stylelint-disable-next-line primer/borders */
  border-radius: 2em;
}

.state, /* TODO: Deprecate */
.State,
.State--draft {
  color: var(--fgColor-onEmphasis);
  background-color: var(--bgColor-draft-emphasis, var(--bgColor-neutral-emphasis));
  border: var(--borderWidth-thin) solid transparent;
  box-shadow: var(--boxShadow-thin) var(--borderColor-draft-emphasis, var(--borderColor-neutral-emphasis));
}

.State--open {
  color: var(--fgColor-onEmphasis);
  background-color: var(--bgColor-open-emphasis, var(--color-open-emphasis));
  box-shadow: var(--boxShadow-thin) var(--borderColor-open-emphasis);
}

.State--merged {
  color: var(--fgColor-onEmphasis);
  background-color: var(--bgColor-done-emphasis, var(--color-done-emphasis));
  box-shadow: var(--boxShadow-thin) var(--borderColor-done-emphasis);
}

.State--closed {
  color: var(--fgColor-onEmphasis);
  background-color: var(--bgColor-closed-emphasis, var(--color-closed-emphasis));
  box-shadow: var(--boxShadow-thin) var(--borderColor-closed-emphasis);
}

/* Small 24px */

.State--small {
  /* stylelint-disable-next-line primer/spacing */
  padding: 0 10px;
  font-size: var(--text-body-size-small);
  /* stylelint-disable-next-line primer/typography */
  line-height: var(--base-size-24);

  & .octicon {
    width: 1em; /* Ensures different icons don't change State indicator width */
  }
}
