/* Subhead */

.Subhead {
  display: flex;
  padding-bottom: var(--stack-padding-condensed);
  margin-bottom: var(--stack-gap-normal);
  border-bottom: var(--borderWidth-thin) solid var(--borderColor-muted);
  flex-flow: row wrap;
  justify-content: flex-end; /* Keep actions right aligned. */
}

/* Modifier class to give a lot of breathing room between sections of content. */
.Subhead--spacious {
  margin-top: var(--base-size-40);
}

/* <h2> sized heading with normal font weight */
.Subhead-heading {
  font-weight: var(--base-text-weight-normal);
  flex: 1 1 auto;
  order: 0;
}

.Subhead-heading--large {
  font-size: var(--base-size-24);
}

.Subhead-heading--medium {
  font-size: 20px;
}

/* Make the text bold and red for dangerous content */
.Subhead-heading--danger {
  font-weight: var(--base-text-weight-semibold);
  color: var(--fgColor-danger);
}

/* One-liner of supporting text */
.Subhead-description {
  font-size: var(--text-body-size-medium);
  color: var(--fgColor-muted);
  flex: 1 100%;
  order: 2;
}

/* Add 1 or 2 buttons to the right of the heading */
.Subhead-actions {
  margin: var(--base-size-4) 0 var(--base-size-4) var(--base-size-4);
  align-self: center;
  justify-content: flex-end;
  order: 1;

  & + .Subhead-description {
    margin-top: var(--base-size-4);
  }
}
