:root {
  /*
   * These are our margin and padding utility spacers. The default step size we
   * use is 8px. This gives us a key of:
   *    0 => 0px
   *    1 => 4px
   *    2 => 8px
   *    3 => 16px
   *    4 => 24px
   *    5 => 32px
   *    6 => 40px
  */

  --spacer: 8px;

  /* Our spacing scale */
  --spacer-0: 0;      /* 0 */
  --spacer-1: 4px;    /* 4px */
  --spacer-2: 8px;    /* 8px */
  --spacer-3: 16px;   /* 16px */
  --spacer-4: 24px;   /* 24px */
  --spacer-5: 32px;   /* 32px */
  --spacer-6: 40px;   /* 40px */

  /*
   * Increases the core spacing scale first by 8px for --spacer-7, then by 16px
   * increments from --spacer-8 to --spacer-12, i.e. after 40px, we have 48, 64,
   * 80, 96, etc.
  */
  --spacer-7:  48px;  /* 48px */
  --spacer-8:  64px;  /* 64px */
  --spacer-9:  80px;  /* 80px */
  --spacer-10: 96px;  /* 96px */
  --spacer-11: 112px; /* 112px */
  --spacer-12: 128px; /* 128px */

  /* Em spacer variables */
  --em-spacer-1: 0.0625em; /* 1/16 */
  --em-spacer-2: 0.125em;  /* 1/8 */
  --em-spacer-3: 0.25em;   /* 1/4 */
  --em-spacer-4: 0.375em;  /* 3/8 */
  --em-spacer-5: 0.5em;    /* 1/2 */
  --em-spacer-6: 0.75em;   /* 3/4 */

  /* Border */
  --border-width: 1px;
  --border-style: solid;
  --border: var(--border-width) var(--border-style) var(--color-border-default);

  /* Border Radius */
  --border-radius-1:  4px;
  --border-radius-2:  6px;
  --border-radius-3:  8px;
  --border-radius: var(--border-radius-2);

  /* Tooltips */
  --tooltip-max-width: 250px;
  --tooltip-delay: 0.4s;
  --tooltip-duration: 0.1s;
}

