/* CSS for ActionBar  */
.ActionBar {
  position: relative;
  display: flex !important;
  min-width: calc(var(--control-medium-size) * 3);
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  box-sizing: content-box;
  overflow: hidden;
  justify-content: flex-end;
}

.ActionBar-item-container {
  box-sizing: content-box;
  overflow: hidden;
  height: var(--control-medium-size);
}

.ActionBar-item {
  position: relative;
  float: left;
}

.ActionBar-more-menu {
  float: left;
}

.ActionBar--small {
  min-width: calc(var(--control-small-size) * 3);
}

.ActionBar--large {
  min-width: calc(var(--control-large-size) * 3);
}

/* Divider */

.ActionBar-divider {
  height: calc(var(--control-medium-size) / 2);
  margin: 0 var(--controlStack-medium-gap-condensed);
  border-left: var(--borderWidth-thin) solid var(--borderColor-muted);
  float: left;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.ActionBar--small .ActionBar-divider {
  margin: 0 var(--controlStack-small-gap-condensed);
}

.ActionBar--large .ActionBar-divider {
  margin: 0 var(--controlStack-large-gap-condensed);
}
