/* dropdown */

.dropdown {
  position: relative;
}

.dropdown-caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  content: '';
  border-style: solid;
  border-width: var(--borderWidth-thicker) var(--borderWidth-thicker) 0;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

/* Requires a positioning class (e.g., `.dropdown-menu-w`) to determine which
** way the menu should render from the element triggering it. */

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  width: 160px;
  /* stylelint-disable-next-line primer/spacing */
  padding-top: var(--control-small-paddingBlock);
  /* stylelint-disable-next-line primer/spacing */
  padding-bottom: var(--control-small-paddingBlock);
  margin-top: var(--base-size-2);
  list-style: none;
  background-color: var(--overlay-bgColor);
  background-clip: padding-box;
  border: var(--borderWidth-thin) solid var(--borderColor-default);
  border-radius: var(--borderRadius-medium);
  box-shadow: var(--shadow-floating-legacy, var(--color-shadow-large));

  &::before,
  &::after {
    position: absolute;
    display: inline-block;
    content: '';
  }

  /* caret border */
  &::before {
    /* stylelint-disable-next-line primer/borders */
    border: 8px solid transparent;
    border-bottom-color: var(--borderColor-default);
  }

  /* caret background (should match dropdown background) */
  &::after {
    /* stylelint-disable-next-line primer/borders */
    border: 7px solid transparent;
    /* stylelint-disable-next-line primer/colors */
    border-bottom-color: var(--overlay-bgColor);
  }

  /* stylelint-disable-next-line selector-max-type */
  & > ul {
    list-style: none;
  }
}

.dropdown-menu-no-overflow {
  width: auto;

  & .dropdown-item {
    /* stylelint-disable-next-line primer/spacing */
    padding: var(--control-small-paddingBlock) var(--control-medium-paddingInline-spacious);
    overflow: visible;
    text-overflow: inherit;
  }
}

/* Dropdown items (can be links or buttons) */
.dropdown-item {
  display: block;
  /* stylelint-disable-next-line primer/spacing */
  padding: var(--control-small-paddingBlock) var(--control-medium-paddingInline-condensed) var(--control-small-paddingBlock) var(--control-medium-paddingInline-spacious);
  overflow: hidden;
  color: var(--fgColor-default);
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover {
    color: var(--fgColor-onEmphasis);
    text-decoration: none;
    background-color: var(--bgColor-accent-emphasis);

    & > .octicon {
      color: inherit;
      opacity: 1;
    }

    & [class*='color-fg-'] {
      color: inherit !important;
    }

    & > .Label {
      color: inherit !important;
      border-color: currentcolor;
    }
  }

  &.btn-link {
    width: 100%;
    text-align: left;
  }
}

.dropdown-signout {
  width: 100%;
  text-align: left;
  background: none;
  border: 0;
}

.dropdown-divider {
  display: block;
  height: 0;
  /* stylelint-disable-next-line primer/spacing */
  margin: var(--stack-gap-condensed) 0;
  border-top: var(--borderWidth-thin) solid var(--borderColor-default);
}

.dropdown-header {
  /* stylelint-disable-next-line primer/spacing */
  padding: var(--control-small-paddingBlock) var(--control-medium-paddingInline-spacious);
  font-size: var(--text-body-size-small);
  color: var(--fgColor-muted);
}

.dropdown-item[aria-checked='false'] .octicon-check {
  display: none;
}

/* Directional classes
**
** Move the menu and the caret attached to it. Requires at least one of these on
** the `.dropdown-menu` element. */

.dropdown-menu-w {
  top: 0;
  right: 100%;
  left: auto;
  width: auto;
  margin-top: 0;
  margin-right: var(--base-size-8);

  &::before {
    /* stylelint-disable-next-line primer/spacing */
    top: 10px;
    /* stylelint-disable-next-line primer/spacing */
    right: -16px;
    left: auto;
    border-color: transparent;
    border-left-color: var(--borderColor-default);
  }

  &::after {
    top: var(--base-size-12);
    /* stylelint-disable-next-line primer/spacing */
    right: -14px;
    left: auto;
    border-color: transparent;
    /* stylelint-disable-next-line primer/colors */
    border-left-color: var(--overlay-bgColor);
  }
}

.dropdown-menu-e {
  top: 0;
  left: 100%;
  width: auto;
  margin-top: 0;
  margin-left: var(--base-size-8);

  &::before {
    /* stylelint-disable-next-line primer/spacing */
    top: 10px;
    /* stylelint-disable-next-line primer/spacing */
    left: -16px;
    border-color: transparent;
    border-right-color: var(--borderColor-default);
  }

  &::after {
    top: var(--base-size-12);
    /* stylelint-disable-next-line primer/spacing */
    left: -14px;
    border-color: transparent;
    /* stylelint-disable-next-line primer/colors */
    border-right-color: var(--overlay-bgColor);
  }
}

.dropdown-menu-ne {
  top: auto;
  bottom: 100%;
  left: 0;
  margin-bottom: var(--base-size-4);

  &::before,
  &::after {
    top: auto;
    right: auto;
  }

  &::before {
    /* stylelint-disable-next-line primer/spacing */
    bottom: -8px;
    left: var(--base-size-8);
    /* stylelint-disable-next-line primer/borders */
    border-top: 8px solid var(--borderColor-default);
    /* stylelint-disable-next-line primer/borders */
    border-right: 8px solid transparent;
    border-bottom: 0;
    /* stylelint-disable-next-line primer/borders */
    border-left: 8px solid transparent;
  }

  &::after {
    /* stylelint-disable-next-line primer/spacing */
    bottom: -7px;
    /* stylelint-disable-next-line primer/spacing */
    left: 10px;
    /* stylelint-disable-next-line primer/borders, primer/colors */
    border-top: 7px solid var(--overlay-bgColor);
    /* stylelint-disable-next-line primer/borders */
    border-right: 7px solid transparent;
    border-bottom: 0;
    /* stylelint-disable-next-line primer/borders */
    border-left: 7px solid transparent;
  }
}

.dropdown-menu-s {
  right: 50%;
  left: auto;
  transform: translateX(50%);

  &::before {
    /* stylelint-disable-next-line primer/spacing */
    top: -16px;
    right: 50%;
    transform: translateX(50%);
  }

  &::after {
    /* stylelint-disable-next-line primer/spacing */
    top: -14px;
    right: 50%;
    transform: translateX(50%);
  }
}

.dropdown-menu-sw {
  right: 0;
  left: auto;

  &::before {
    /* stylelint-disable-next-line primer/spacing */
    top: -16px;
    right: var(--base-size-8);
    left: auto;
  }

  &::after {
    /* stylelint-disable-next-line primer/spacing */
    top: -14px;
    /* stylelint-disable-next-line primer/spacing */
    right: 10px;
    left: auto;
  }
}

.dropdown-menu-se {
  &::before {
    /* stylelint-disable-next-line primer/spacing */
    top: -16px;
    left: var(--base-size-8);
  }

  &::after {
    /* stylelint-disable-next-line primer/spacing */
    top: -14px;
    /* stylelint-disable-next-line primer/spacing */
    left: 10px;
  }
}
