/* menu */

/* A menu on the side of a page, defaults to left side. e.g. github.com/about */

.menu {
  margin-bottom: var(--stack-gap-normal);
  list-style: none;
  background-color: var(--color-canvas-default);
  border: var(--borderWidth-thin) solid var(--color-border-default);
  border-radius: var(--borderRadius-medium);
}

.menu-item {
  position: relative;
  display: block;
  padding: var(--control-medium-paddingInline-condensed) var(--control-medium-paddingInline-spacious);
  color: var(--color-fg-default);
  border-bottom: var(--borderWidth-thin) solid var(--color-border-muted);

  &:first-child {
    border-top: 0;
    border-top-left-radius: var(--borderRadius-medium);
    border-top-right-radius: var(--borderRadius-medium);

    &::before {
      border-top-left-radius: var(--borderRadius-medium);
    }
  }

  &:last-child {
    border-bottom: 0;
    border-bottom-right-radius: var(--borderRadius-medium);
    border-bottom-left-radius: var(--borderRadius-medium);

    &::before {
      border-bottom-left-radius: var(--borderRadius-medium);
    }
  }

  &:hover {
    text-decoration: none;
    background-color: var(--color-neutral-subtle);
  }

  &:active {
    background-color: var(--color-canvas-subtle);
  }

  &.selected,
  &[aria-selected='true'],
  &[aria-current]:not([aria-current='false']) {
    cursor: default;
    background-color: var(--color-menu-bg-active);

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2px;
      content: '';
      background-color: var(--color-primer-border-active);
    }
  }

  & .octicon {
    width: 16px;
    margin-right: var(--control-medium-gap);
    color: var(--color-fg-muted);
    text-align: center;
  }

  & .Counter {
    float: right;
    margin-left: var(--control-small-gap);
  }

  & .menu-warning {
    float: right;
    color: var(--color-attention-fg);
  }

  & .avatar {
    float: left;
    margin-right: var(--control-small-gap);
  }

  &.alert {
    & .Counter {
      color: var(--color-danger-fg);
    }
  }
}

.menu-heading {
  display: block;
  padding: var(--control-medium-paddingInline-condensed) var(--control-medium-paddingInline-spacious);
  margin-top: 0;
  margin-bottom: 0;
  font-size: inherit;
  font-weight: var(--base-text-weight-semibold);
  color: var(--color-fg-default);
  border-bottom: var(--borderWidth-thin) solid var(--color-border-muted);

  &:hover {
    text-decoration: none;
  }

  &:first-child {
    border-top-left-radius: var(--borderRadius-medium);
    border-top-right-radius: var(--borderRadius-medium);
  }

  &:last-child {
    border-bottom: 0;
    border-bottom-right-radius: var(--borderRadius-medium);
    border-bottom-left-radius: var(--borderRadius-medium);
  }
}
