primer-overlay[popover='' i],
primer-overlay[popover='auto' i],
primer-overlay[popover='manual' i] {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1em;
  width: fit-content;
  height: fit-content;
  border: 1px solid;
  background: white;
  color: black;
  overflow: auto;
  margin: auto;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-start: 0;
  inset-block-end: 0;
}

/* stylelint-disable selector-class-pattern */
primer-overlay[popover='' i].\:open,
primer-overlay[popover='auto' i].\:open,
primer-overlay[popover='manual' i].\:open {
  display: block;
  position: fixed;
  z-index: 2147483647;
}
/* stylelint-enable selector-class-pattern */
