/* stylelint-disable selector-max-type, selector-no-qualifying-type */
anchored-position[popover] {
  position: absolute;
  min-width: 192px;
  padding: 0;
  overflow: visible;
  border-width: 0;
}

anchored-position:not(.Overlay) {
  background: none;
}

.Overlay[popover]:not(:popover-open) {
  display: none
}

anchored-position.not-anchored::backdrop, dialog::backdrop {
  background-color: var(--overlay-backdrop-bgColor, var(--color-neutral-muted));
}

select-panel dialog::backdrop {
  background: none;
}

@media (forced-colors: active) {
  .Overlay {
    outline: solid 1px transparent;
  }
}
