anchored-position[popover] {
  border-width: 0;
  padding: 0;
  position: absolute;
  min-width: 192px;
  overflow: visible;
}

anchored-position:not(.Overlay) {
  background: none;
}

/* stylelint-disable-next-line selector-pseudo-class-no-unknown */
.Overlay[popover]:not(:popover-open) {
  display: none
}

anchored-position.not-anchored::backdrop, dialog::backdrop {
  background-color: var(--overlay-backdrop-bgColor, var(--color-neutral-muted));
}

@media (forced-colors: active) {
  .Overlay {
    outline: solid 1px transparent;
  }
}

.Overlay-tabPanels {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;

  &::part(tablist-wrapper) {
    margin: var(--base-size-8) 0;
    padding: 0 var(--base-size-8);
  }
}

.Overlay-tabPanel {
  overflow: hidden;
  display: flex;
}
