/* SegmentedControl */

.SegmentedControl {
  --segmentedControl-item-padding: var(--control-small-paddingBlock);
  --overlay-offset: 0.5rem;

  display: inline-flex;
  list-style: none;
  background-color: var(--controlTrack-bgColor-rest, var(--color-segmented-control-bg));
  border-color: var(--controlTrack-borderColor-rest, transparent);
  border-radius: var(--borderRadius-medium);
}

.SegmentedControl--iconOnly {
  & .Button--iconOnly.Button--small,
  & .Button--iconOnly.Button--medium {
    width: 100%;
    padding-inline: 0 !important;
  }
}

/* sizes */

.SegmentedControl--small {
  --segmentedControl-item-padding: var(--control-xsmall-paddingBlock);

  & .SegmentedControl-item {
    height: var(--control-small-size);

    & .Button {
      /* stylelint-disable-next-line primer/spacing */
      padding-inline: calc(var(--control-xsmall-paddingInline-normal) - var(--segmentedControl-item-padding));
    }
  }

  &.SegmentedControl--iconOnly {
    & .SegmentedControl-item {
      width: var(--control-small-size);
    }
  }
}

.SegmentedControl--medium {
  & .SegmentedControl-item {
    height: var(--control-medium-size);
  }

  &.SegmentedControl--iconOnly {
    & .SegmentedControl-item {
      width: var(--control-medium-size);
    }
  }
}

/* item */

.SegmentedControl-item {
  position: relative;
  display: inline-flex;
  height: var(--control-medium-size);
  /* stylelint-disable-next-line primer/spacing */
  padding: var(--segmentedControl-item-padding);
  border: var(--borderWidth-thin) solid transparent;
  border-radius: var(--borderRadius-medium);
  justify-content: center;

  /* button color overrides */
  & .Button--invisible {
    &:hover:not(:disabled) {
      background-color: var(--controlTrack-bgColor-hover, var(--color-action-list-item-default-hover-bg));
    }

    &:active:not(:disabled) {
      background-color: var(--controlTrack-bgColor-active, var(--color-action-list-item-default-active-bg));
    }
  }

  /* Selected ---------------------------------------- */
  &.SegmentedControl-item--selected {
    background-color: var(--controlKnob-bgColor-rest, var(--color-segmented-control-button-bg));
    border-color: var(--controlKnob-borderColor-rest, var(--color-segmented-control-button-selected-border));

    & .Button {
      font-weight: var(--base-text-weight-semibold);

      &:hover {
        background-color: transparent;
      }
    }

    &::before {
      border-color: transparent !important;
    }

    & + .SegmentedControl-item::before {
      border-color: transparent;
    }
  }

  /* renders a visibly hidden "copy" of the text in bold, reserving box space for when text becomes bold on selected */
  & .Button-label[data-content]::before {
    display: block;
    height: 0;
    font-weight: var(--base-text-weight-semibold);
    visibility: hidden;
    content: attr(data-content);
  }

  /* Separator lines */
  &:not(:first-child) {
    &::before {
      position: absolute;
      inset: 0 0 0 -1px;
      /* stylelint-disable-next-line primer/spacing */
      margin-top: var(--control-medium-paddingBlock);
      /* stylelint-disable-next-line primer/spacing */
      margin-bottom: var(--control-medium-paddingBlock);
      content: '';
      border-left: var(--borderWidth-thin) solid var(--borderColor-default);
    }
  }

  /* Button ----------------------------------------- */
  & .Button {
    width: 100%;
    min-width: fit-content;
    height: 100%;
    font-weight: var(--base-text-weight-normal);
    border: 0;
    /* stylelint-disable-next-line primer/borders */
    border-radius: calc(var(--borderRadius-medium) - var(--segmentedControl-item-padding) / 2);
    /* stylelint-disable-next-line primer/spacing */
    padding-inline: calc(var(--control-medium-paddingInline-normal) - var(--segmentedControl-item-padding));

    /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
    &:focus-visible {
      /* stylelint-disable-next-line primer/borders */
      border-radius: calc(var(--borderRadius-medium) - var(--segmentedControl-item-padding) / 1);
      outline-offset: calc(var(--segmentedControl-item-padding) - var(--borderWidth-thin));
    }
  }

  & .Button--invisible.Button--invisible-noVisuals .Button-label {
    color: var(--button-default-fgColor-rest);
  }

  & .Button-content {
    flex: 1 1 auto;
    align-self: stretch;
  }

  /* use ellipsis with the assumption that icon only variant will be used when not enough space is available */
  & .Button-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/* fullWidth */
.SegmentedControl--fullWidth {
  display: flex;

  & .SegmentedControl-item {
    flex: 1;
    justify-content: center;
  }
}
