/* SegmentedControl */

.SegmentedControl {
  display: inline-flex;
  list-style: none;
  background-color: var(--controlTrack-bgColor-rest);
  border-radius: var(--borderRadius-medium);
}

.SegmentedControl-item {
  position: relative;
  display: inline-flex;
  border: var(--borderWidth-thin) solid transparent;
  border-radius: var(--borderRadius-medium);
  padding: var(--control-xsmall-paddingInline-condensed);

  /* Selected ---------------------------------------- */
  &.SegmentedControl-item--selected {
    background-color: var(--controlKnob-bgColor-rest);
    border-color: var(--controlKnob-borderColor-rest);

    & .Button {
      font-weight: var(--base-text-weight-semibold);

      &:hover {
        background-color: transparent;
      }
    }

    &::before {
      border-color: transparent !important;
    }

    & + .SegmentedControl-item::before {
      border-color: transparent;
    }
  }

  /* renders a visibly hidden "copy" of the text in bold, reserving box space for when text becomes bold on selected */
  & .Button-label[data-content]::before {
    display: block;
    height: 0;
    font-weight: var(--base-text-weight-semibold);
    visibility: hidden;
    content: attr(data-content);
  }

  /* Separator lines */
  &:not(:first-child) {
    &::before {
      position: absolute;
      inset: 0 0 0 -1px;
      margin-top: var(--control-medium-paddingBlock);
      margin-bottom: var(--control-medium-paddingBlock);
      content: '';
      border-left: var(--borderWidth-thin) solid var(--borderColor-default);
    }
  }

  /* Button ----------------------------------------- */
  & .Button {
    border: 0;
    font-weight: var(--base-text-weight-normal);
    transition: none;
    color: var(--control-fgColor-rest);

    &:focus-visible {
      outline-offset: calc(var(--control-xsmall-paddingInline-condensed) - var(--borderWidth-thin));
      border-radius: calc(var(--borderRadius-medium) - 5px);
    }
  }

  & .Button--small {
    height: calc(
      var(--control-small-size) - var(--control-xsmall-paddingInline-condensed) * 2 - var(--borderWidth-thin) * 2
    );
    padding: 0 calc(var(--control-small-paddingInline-condensed) - var(--control-xsmall-paddingInline-condensed));

    &.Button--iconOnly {
      width: calc(
        var(--control-medium-size) - var(--control-xsmall-paddingInline-condensed) * 2 - var(--borderWidth-thin) * 2
      );

      &::before {
        @mixin minTouchTarget var(--control-medium-size), var(--control-medium-size);
      }
    }
  }

  & .Button--medium {
    height: calc(
      var(--control-medium-size) - var(--control-xsmall-paddingInline-condensed) * 2 - var(--borderWidth-thin) * 2
    );
    padding: 0 calc(var(--control-medium-paddingInline-normal) - var(--control-xsmall-paddingInline-condensed));

    &.Button--iconOnly {
      width: calc(
        var(--control-medium-size) - var(--control-xsmall-paddingInline-condensed) * 2 - var(--borderWidth-thin) * 2
      );

      &::before {
        @mixin minTouchTarget var(--control-medium-size), var(--control-medium-size);
      }
    }
  }

  & .Button--large {
    height: calc(
      var(--control-large-size) - var(--control-xsmall-paddingInline-condensed) * 2 - var(--borderWidth-thin) * 2
    );
    padding: 0 calc(var(--control-large-paddingInline-spacious) - var(--control-xsmall-paddingInline-condensed));

    &.Button--iconOnly {
      width: calc(
        var(--control-large-size) - var(--control-xsmall-paddingInline-condensed) * 2 - var(--borderWidth-thin) * 2
      );

      &::before {
        @mixin minTouchTarget var(--control-large-size), var(--control-large-size);
      }
    }
  }

  & .Button--iconOnly {
    padding: initial;
  }

  & .Button--invisible.Button--invisible-noVisuals .Button-label {
    color: var(--control-fgColor-rest);
  }
}

/* fullWidth */
.SegmentedControl--fullWidth {
  display: flex;

  & .SegmentedControl-item {
    flex: 1;
    justify-content: center;
  }

  /* is .Button-withTooltip used anywhere? can't find use of it */
  & .Button--iconOnly,
  & .Button-withTooltip {
    width: 100%;
  }
}
