.StackItem {
  flex: 0 1 auto;
  min-inline-size: 0;

  &[data-grow='true'],
  &[data-grow-narrow='true'] {
    flex-grow: 1;
  }

  /* @custom-media --veiwportRange-regular */
  @media (min-width: 48rem) {
    &[data-grow-regular='true'] {
      flex-grow: 1;
    }

    &[data-grow-regular='false'] {
      flex-grow: 0;
    }
  }

  /* @custom-media --viewportRange-wide */
  @media (min-width: 87.5rem) {
    &[data-grow-wide='true'] {
      flex-grow: 1;
    }

    &[data-grow-wide='false'] {
      flex-grow: 0;
    }
  }
}
