/* Stack layout helper component */

.Stack {
  /**
     A Stack component lays elements horizontally or vertically on the page.
     Stack is a simple abstraction of CSS' Flexbox. Use it to structure elements
     that are visually grouped, following the same direction.
     Markup structure
     ================
     .Stack
     ├─ &.Stack--dir-[ inline | block ]-[ whenNarrow | whenRegular | whenWide ]
     ├─ &.Stack--gap-[ none | condensed | normal | spacious ]-[ whenNarrow | whenRegular | whenWide ]
     ├─ &.Stack--align-[ start | center | end | baseline ]-[ whenNarrow | whenRegular | whenWide ]
     ├─ &.Stack--alignWrap-[ start | center | end | distribute | distributeEvenly ]-[ whenNarrow | whenRegular | whenWide ]
     ├─ &.Stack--spread-[ start | center | end | distribute | distributeEvenly ]-[ whenNarrow | whenRegular | whenWide ]
     ├─ &.Stack--wrap-[ whenNarrow | whenRegular | whenWide ]
     ├─ &.Stack--nowrap-[ whenNarrow | whenRegular | whenWide ]
     ├─ &.Stack--showDividers-[ whenNarrow | whenRegular | whenWide ]
     │
     ├─ .Stack-divider
     ├─ .Stack-item
     │  ├─ &.Stack-item--expand-[ whenNarrow | whenRegular | whenWide ]
     │  ├─ &.Stack-item--keepSize-[ whenNarrow | whenRegular | whenWide ] */


  /* $Stack-gap-default: var(--primer-stack-gap-normal, 16px);

  --Stack-gap-whenRegular: #{$Stack-gap-default};
  --Stack-gap-whenNarrow: #{$Stack-gap-default};
  --Stack-gap-whenWide: var(--Stack-gap-whenRegular);
  --Stack-divider-color: var(--color-border-default); */

  display: flex;
  flex-flow: column;
  align-items: stretch;
  align-content: flex-start;
  gap: var(--Stack-gap-whenRegular);

  /* @media ($viewport-narrow) {
    gap: var(--Stack-gap-whenNarrow);
  }

  @media ($viewport-wide) {
    gap: var(--Stack-gap-whenWide);
  } */
}

/* Stack-divider */

.Stack-divider {
  display: none;
  padding: 0;
  margin: 0;
  border: 0;
  align-self: stretch;
}

/* Stack-item */

.Stack-item {
  flex: 0 1 auto;
  min-inline-size: 0;
}

/* Responsive composition */

/* @media ($viewport-narrow) {
  @include Stack--modifiers('-whenNarrow');
  @include Stack-item--modifiers('-whenNarrow');
}

@media ($viewport-regular) {
  @include Stack--modifiers('-whenRegular');
  @include Stack-item--modifiers('-whenRegular');
}

@media ($viewport-wide) {
  @include Stack--modifiers('-whenWide');
  @include Stack-item--modifiers('-whenWide');
} */
