/* tabnav */

/* Outer wrapper */
.tabnav {
  margin-top: 0;
  margin-bottom: var(--stack-gap-normal, 16px);
  border-bottom: var(--borderWidth-thin, 1px) solid var(--color-border-default);
}

.tabnav-tabs {
  display: flex;
  margin-bottom: calc(var(--borderWidth-thin, 1px) * -1);
  overflow: auto;
}

.tabnav-tab {
  display: inline-block;
  flex-shrink: 0;
  padding: var(--base-size-8, 8px) var(--control-medium-paddingInline-spacious, 16px);
  font-size: var(--text-body-size-medium, 14px);
  line-height: 23px;
  color: var(--fgColor-muted, var(--color-fg-muted));
  text-decoration: none;
  background-color: transparent;
  border: var(--borderWidth-thin, 1px) solid transparent;
  border-bottom: 0;
  transition: color 0.2s cubic-bezier(0.3, 0, 0.5, 1);

  &.selected,
  &[aria-selected='true'],
  &[aria-current]:not([aria-current='false']) {
    color: var(--fgColor-default, var(--color-fg-default));
    background-color: var(--bgColor-default, var(--color-canvas-default)); /* cover bottom border */
    border-color: var(--borderColor-default, var(--color-border-default));
    border-radius: var(--borderRadius-medium, 6px) var(--borderRadius-medium, 6px) 0 0;

    & .octicon {
      color: inherit;
    }
  }

  &:hover {
    color: var(--fgColor-default, var(--color-fg-default));
    text-decoration: none;
    transition-duration: 0.1s;
  }

  &:focus,
  &:focus-visible {
    border-radius: var(--borderRadius-medium, 6px) var(--borderRadius-medium, 6px) 0 0 !important;
    outline-offset: -6px;
  }

  &:active {
    color: var(--fgColor-muted, var(--color-fg-muted));
  }

  & .octicon {
    margin-right: var(--control-small-gap, 4px);
    color: var(--fgColor-muted, var(--color-fg-muted));
  }

  & .Counter {
    margin-left: var(--control-small-gap, 4px);
    color: inherit;
  }
}

/* Tabnav extras
**
** Tabnav extras are non-tab elements that sit in the tabnav. Usually they're
** inline text or links. */

.tabnav-extra {
  display: inline-block;
  padding-top: 10px;
  margin-left: 10px;
  font-size: var(--text-body-size-small, 12px);
  color: var(--fgColor-muted, var(--color-fg-muted));

  & > .octicon {
    margin-right: 2px;
  }
}

/* When tabnav-extra are anchors
** stylelint-disable-next-line selector-no-qualifying-type */
a.tabnav-extra:hover {
  color: var(--fgColor-accent, var(--color-accent-fg));
  text-decoration: none;
}

/* Tabnav buttons
**
** For when there are multiple buttons, space them out appropriately. Requires
** the buttons to be floated or inline-block. */

.tabnav-btn {
  margin-left: var(--controlStack-medium-gap-condensed, 8px);
}
