/* tabnav */

/* Outer wrapper */
.tabnav {
  margin-top: 0;
  margin-bottom: var(--stack-gap-normal);
  border-bottom: var(--borderWidth-thin) solid var(--color-border-default);
}

.tabnav-tabs {
  display: flex;
  margin-bottom: calc(var(--borderWidth-thin) * -1);
  overflow: auto;
}

.tabnav-tab {
  display: inline-block;
  flex-shrink: 0;
  padding: var(--base-size-8) var(--control-medium-paddingInline-spacious);
  font-size: var(--text-body-size-medium);
  line-height: 23px;
  color: var(--color-fg-muted);
  text-decoration: none;
  background-color: transparent;
  border: var(--borderWidth-thin) solid transparent;
  border-bottom: 0;
  transition: color 0.2s cubic-bezier(0.3, 0, 0.5, 1);

  &.selected,
  &[aria-selected='true'],
  &[aria-current]:not([aria-current='false']) {
    color: var(--color-fg-default);
    background-color: var(--color-canvas-default); /* cover bottom border */
    border-color: var(--color-border-default);
    border-radius: var(--borderRadius-medium) var(--borderRadius-medium) 0 0;

    & .octicon {
      color: inherit;
    }
  }

  &:hover {
    color: var(--color-fg-default);
    text-decoration: none;
    transition-duration: 0.1s;
  }

  &:focus,
  &:focus-visible {
    border-radius: var(--borderRadius-medium) var(--borderRadius-medium) 0 0 !important;
    outline-offset: -6px;
  }

  &:active {
    color: var(--color-fg-muted);
  }

  & .octicon {
    margin-right: var(--control-small-gap);
    color: var(--color-fg-muted);
  }

  & .Counter {
    margin-left: var(--control-small-gap);
    color: inherit;
  }
}

/* Tabnav extras
**
** Tabnav extras are non-tab elements that sit in the tabnav. Usually they're
** inline text or links. */

.tabnav-extra {
  display: inline-block;
  padding-top: 10px;
  margin-left: 10px;
  font-size: var(--text-body-size-small);
  color: var(--color-fg-muted);

  & > .octicon {
    margin-right: 2px;
  }
}

/* When tabnav-extra are anchors
** stylelint-disable-next-line selector-no-qualifying-type */
a.tabnav-extra:hover {
  color: var(--color-accent-fg);
  text-decoration: none;
}

/* Tabnav buttons
**
** For when there are multiple buttons, space them out appropriately. Requires
** the buttons to be floated or inline-block. */

.tabnav-btn {
  margin-left: var(--controlStack-medium-gap-condensed);
}
