/* stylelint-disable selector-max-type */
/* stylelint-disable max-nesting-depth */
/* stylelint-disable selector-max-specificity */
/* stylelint-disable primer/spacing */

/* FormControl */

/* groups label, field, caption and inline error message */
.FormControl {
  display: inline-flex;
  flex-direction: column;
  gap: var(--base-size-4);
}

/* fill container */
.FormControl--fullWidth {
  display: flex;
}

/* <label> */
.FormControl-label {
  font-size: var(--text-body-size-medium);
  font-weight: var(--base-text-weight-semibold);
  line-height: var(--text-body-lineHeight-medium);
  color: var(--fgColor-default);
}

/* optional caption */
.FormControl-caption {
  margin-bottom: 0;
  font-size: var(--text-caption-size);
  font-weight: var(--text-caption-weight);
  line-height: var(--text-caption-lineHeight);
  color: var(--fgColor-muted);
}

/* inline validation message */
.FormControl-inlineValidation {
  display: flex;
  font-size: var(--text-caption-size);
  font-weight: var(--base-text-weight-semibold);
  line-height: var(--text-caption-lineHeight);
  color: var(--control-danger-fgColor-rest);
  fill: var(--control-danger-fgColor-rest);
  flex-direction: row;
  align-items: flex-start;
  gap: var(--base-size-4);

  & p {
    margin-bottom: 0;
  }
}

.FormControl-inlineValidation--success {
  color: var(--fgColor-success);
  fill: var(--fgColor-success);
}

.FormControl-inlineValidation--visual {
  align-items: center;
  display: flex;
  min-height: var(--base-size-16);
}

.FormControl-spacingWrapper {
  display: flex;
  flex-direction: column;
  row-gap: var(--stack-gap-normal);
}

.FormControl-horizontalGroup {
  display: flex;
  column-gap: 0.5rem;
}

/* shared among all form control components (input, select, textarea, checkbox, radio) */
@define-mixin Field {
  color: var(--fgColor-default);
  background-color: var(--bgColor-default);
  border: var(--borderWidth-thin) solid var(--control-borderColor-rest, var(--color-border-default));
  box-shadow: var(--shadow-inset);

  &[disabled] {
    color: var(--control-fgColor-disabled);
    cursor: not-allowed;
    background-color: var(--control-bgColor-disabled);
    border-color: var(--control-borderColor-disabled);
    box-shadow: none;
    opacity: 1;
    -webkit-text-fill-color: var(--control-fgColor-disabled);
  }

  &:not(:focus)[invalid='true'] {
    border-color: var(--control-borderColor-danger);
  }

  &:not(:focus)[invalid='false'] {
    border-color: var(--control-borderColor-success);
  }

  &:not([type='checkbox'], [type='radio']):focus {
    @mixin focusBoxShadowInset;

    /* remove fallback :focus if :focus-visible is supported */
    &:not(:focus-visible) {
      border-color: transparent;

      @mixin focusBoxShadowInset 1px transparent;
    }
  }

  /* default focus state */
  &:not([type='checkbox'], [type='radio']):focus-visible {
    @mixin focusBoxShadowInset;
  }
}

/* TextInput structure
** ===================
**
** .FormControl
** ├─ .FormControl-label
** ├─ .FormControl-input-wrap.FormControl-input-baseWrap
** │  ├─ .FormControl-input-trailingVisualWrap
** │  │  ├─ .FormControl-input-trailingVisual
** │  ├─ .FormControl-input-leadingVisualWrap
** │  │  ├─ .FormControl-input-leadingVisual
** │  ├─ .FormControl-input
** │  ├─ .FormControl-input-trailingAction
** ├─ .FormControl-inlineValidation
** ├─ .FormControl-caption */

/* // Select structure
** ===================
**
** .FormControl
** ├─ .FormControl-label
** ├─ .FormControl-select-wrap
** │  ├─ .FormControl-select
** ├─ .FormControl-inlineValidation
** ├─ .FormControl-caption */

/* // Textarea structure
** ===================
**
** .FormControl
** ├─ .FormControl-label
** ├─ .FormControl-textarea
** ├─ .FormControl-inlineValidation
** ├─ .FormControl-caption */

/* Unstyled input - wrapper handles most styling */
.FormControl-input {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  border: 0;
  appearance: none;

  &:focus {
    outline: 0;
  }
}

/* Base styles for select and textarea */
.FormControl-select,
.FormControl-textarea {
  @mixin Field;

  width: 100%;
  font-size: var(--text-body-size-medium);
  line-height: var(--text-body-lineHeight-medium);
  border-radius: var(--borderRadius-medium);
  transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
  transition-property: color, background-color, box-shadow, border-color;
  padding-inline: var(--control-medium-paddingInline-condensed);
  padding-block: calc(var(--control-medium-paddingBlock) - var(--borderWidth-thin));

  &[disabled] {
    &::placeholder {
      color: var(--control-fgColor-disabled);
    }
  }

  &[readonly] {
    background-color: var(--control-bgColor-disabled);
  }

  &::placeholder {
    color: var(--control-fgColor-placeholder);
    opacity: 1;
  }

  /* sizes */

  &.FormControl-small {
    height: var(--control-small-size);
    padding-inline: var(--control-small-paddingInline-normal);
    padding-block: var(--control-small-paddingBlock);
    font-size: var(--text-body-size-small);
  }

  &.FormControl-medium {
    height: var(--control-medium-size);
  }

  &.FormControl-large {
    height: var(--control-large-size);
    padding-inline: var(--control-large-paddingInline-normal);
    padding-block: var(--control-large-paddingBlock);
  }

  /* variants */

  &.FormControl-inset {
    background-color: var(--bgColor-muted);

    &:focus-visible,
    &:focus {
      background-color: var(--bgColor-default);
    }
  }

  &.FormControl-monospace {
    font-family: var(--fontStack-monospace);
  }

  /* validation states */

  &.FormControl-error {
    border-color: var(--control-borderColor-danger);
  }

  &.FormControl-success {
    border-color: var(--control-borderColor-success);
  }

  &.FormControl-warning {
    border-color: var(--control-borderColor-warning);
  }
}

.FormControl-toggleSwitchInput {
  display: flex;
  align-items: flex-start;
  gap: var(--base-size-16);
}

.FormControl-input-baseWrap {
  display: inline-flex;
  min-height: var(--base-size-32);
  overflow: hidden;
  font-size: var(--text-body-size-medium);
  /* stylelint-disable-next-line primer/typography */
  line-height: var(--base-size-20);
  color: var(--fgColor-default);
  vertical-align: middle;
  cursor: text;
  background-color: var(--bgColor-default);
  border: var(--borderWidth-thin) solid var(--control-borderColor-rest);
  border-radius: var(--borderRadius-medium);
  outline: none;
  box-shadow: var(--shadow-inset);
  align-items: stretch;

  input {
    cursor: text;

    &::placeholder {
      color: var(--fgColor-muted);
    }
  }

  &:where(:has(.FormControl-input-wrap--trailingAction)[data-focused]),
  &:where(:not(:has(.FormControl-input-wrap--trailingAction)):focus-within) {
    border-color: var(--borderColor-accent-emphasis);
    outline: var(--borderWidth-thick) solid var(--borderColor-accent-emphasis);
    outline-offset: -1px;
  }

  &:where(:has(input[disabled])) {
    color: var(--fgColor-disabled);
    background-color: var(--control-bgColor-disabled);
    border-color: var(--control-borderColor-disabled);
    box-shadow: none;

    input {
      cursor: not-allowed;
    }
  }

  &:where(:has(.FormControl-monospace)) {
    font-family: var(--fontStack-monospace);
  }

  &:where(:has(.FormControl-inset)) {
    background-color: var(--bgColor-muted);
  }

  &:where(:has(input[invalid='true'])) {
    border-color: var(--borderColor-danger-emphasis);
  }

  &:where(:has(input[invalid='false'])) {
    /* stylelint-disable-next-line primer/colors */
    border-color: var(--bgColor-success-emphasis);
  }

  /* Ensures inputs don't zoom on mobile but are body-font size on desktop */
  @media screen and (--viewportRange-regular) {
    font-size: var(--text-body-size-medium);
  }

  --inner-action-size: var(--base-size-24); /* Default size */

  /* size modifications */
  &:where(:has(.FormControl-small)) {
    --inner-action-size: var(--base-size-20);

    min-height: var(--base-size-28);
    /* stylelint-disable-next-line primer/spacing */
    padding-top: 3px;
    padding-right: var(--base-size-8);
    /* stylelint-disable-next-line primer/spacing */
    padding-bottom: 3px;
    padding-left: var(--base-size-8);
    font-size: var(--text-body-size-small);
    /* stylelint-disable-next-line primer/typography */
    line-height: var(--base-size-20);
  }

  &:where(:has(.FormControl-large)) {
    --inner-action-size: var(--base-size-28);

    height: var(--base-size-40);
    /* stylelint-disable-next-line primer/spacing */
    padding-top: 10px;
    padding-right: var(--base-size-8);
    /* stylelint-disable-next-line primer/spacing */
    padding-bottom: 10px;
    padding-left: var(--base-size-8);
  }

  /* Input element styles - override base styles for flexbox layout */
  & .FormControl-input {
    flex: 1;
    min-width: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    outline: none;

    /* Prevent focus styles on input - wrapper handles focus state */
    &:focus,
    &:focus-visible {
      outline: none;
      border: 0;
      box-shadow: none;
    }
  }
}

/* positioning for leading/trailing items for TextInput */
.FormControl-input-wrap {
  padding-right: 0;
  padding-left: 0;

  > .FormControl-input {
    padding-right: 0;
    padding-left: 0;
  }

  /* Repeat and position set for form states (success, error, etc) */
  background-repeat: no-repeat;

  /* For form validation. This keeps images 8px from right and centered vertically. */
  background-position: right 8px center;

  /* Remove spacing between children */
  & > :not(:last-child) {
    margin-right: var(--base-size-8);
  }

  & .FormControl-input-leadingVisualWrap {
    align-self: center;
    color: var(--fgColor-muted);
    flex-shrink: 0;

    /* octicon */
    & .FormControl-input-leadingVisual {
      display: block;
      user-select: none;
    }
  }

  & .FormControl-input-trailingVisualWrap {
    align-self: center;
    color: var(--fgColor-muted);
    flex-shrink: 0;
    display: flex;
    align-items: center;

    & .FormControl-input-trailingVisualLabel {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: var(--text-body-lineHeight-medium);
    }
  }

  & .FormControl-input-trailingAction {
    align-self: center;
    flex-shrink: 0;
    color: var(--fgColor-muted,var(--color-fg-muted));
    margin-left: var(--base-size-4, .25rem);
    margin-right: var(--base-size-4, .25rem);
    /* stylelint-disable-next-line primer/typography */
    line-height: 0;

    & .FormControl-input-trailingActionButton {
      position: relative;
      padding-top: var(--base-size-2);
      padding-right: var(--base-size-4);
      padding-bottom: var(--base-size-2);
      padding-left: var(--base-size-4);
      color: var(--fgColor-muted);
      background-color: transparent;

      &:hover,
      &:focus {
        color: var(--fgColor-default);
      }

      &.Button--iconOnly {
        width: var(--inner-action-size);
        height: var(--inner-action-size);
      }

      @media (pointer: coarse) {
        ::after {
          position: absolute;
          top: 50%;
          right: 0;
          left: 0;
          min-height: 44px;
          content: '';
          transform: translateY(-50%);
        }
      }
    }

    /* show vertical divider line between field and button */
    &.FormControl-input-trailingAction--divider {
      &::before {
        position: absolute;
        top: calc((var(--control-xsmall-size) - var(--base-size-16)) / 2);
        left: calc(var(--base-size-4) * -1);
        display: block;
        width: var(--borderWidth-thin);
        height: var(--base-size-16);
        content: '';
        /* stylelint-disable-next-line primer/colors */
        background: var(--borderColor-default);
      }
    }
  }

  /* With leading visual */
  &:where(.FormControl-input-wrap--leadingVisual) {
    padding-left: var(--base-size-8);
  }

  /* With trailing visual */
  &:where(.FormControl-input-wrap--trailingVisual:not(.FormControl-input-wrap--trailingAction)) {
    padding-right: var(--base-size-8);
  }

  /* Only trailing visual */
  &:where(:not(.FormControl-input-wrap--leadingVisual).FormControl-input-wrap--trailingVisual),
  &:where(:not(.FormControl-input-wrap--leadingVisual).FormControl-input-wrap--trailingAction) {
    > .FormControl-input {
      padding-left: var(--base-size-8);
    }
  }

  /* Only leading visual */
  &:where(:not(.FormControl-input-wrap--trailingVisual):not(.FormControl-input-wrap--trailingAction)) > .FormControl-input {
    padding-right: var(--base-size-8);
  }

  /* No visuals at all */
  &:where(:not(.FormControl-input-wrap--leadingVisual):not(.FormControl-input-wrap--trailingVisual):not(.FormControl-input-wrap--trailingAction)) > .FormControl-input {
    padding-left: var(--base-size-12);
    padding-right: var(--base-size-12);
  }
}

/* Large size input */
.FormControl-input-wrap:where(:has(.FormControl-large)) {
  /* Large size with leading visual */
  &:where(.FormControl-input-wrap--leadingVisual) {
    padding-left: var(--base-size-12);
  }

  /* Large size with trailing visual */
  &:where(.FormControl-input-wrap--trailingVisual) {
    padding-right: var(--base-size-12);
  }
}

.FormControl-select-wrap {
  display: grid;
  grid-template-columns: minmax(0, auto) var(--base-size-16);

  /* mask allows for background-color to respect themes */
  &::after {
    width: var(--base-size-16);
    height: var(--base-size-16);
    padding-right: var(--base-size-4);
    pointer-events: none;
    content: '';
    background-color: var(--bgColor-neutral-emphasis);
    mask: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0iIzU4NjA2OSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNC40MjcgOS40MjdsMy4zOTYgMy4zOTZhLjI1MS4yNTEgMCAwMC4zNTQgMGwzLjM5Ni0zLjM5NkEuMjUuMjUgMCAwMDExLjM5NiA5SDQuNjA0YS4yNS4yNSAwIDAwLS4xNzcuNDI3ek00LjQyMyA2LjQ3TDcuODIgMy4wNzJhLjI1LjI1IDAgMDEuMzU0IDBMMTEuNTcgNi40N2EuMjUuMjUgMCAwMS0uMTc3LjQyN0g0LjZhLjI1LjI1IDAgMDEtLjE3Ny0uNDI3eiIgLz48L3N2Zz4=');
    mask-size: contain;
    mask-repeat: no-repeat;
    grid-column: 2;
    grid-row: 1;
    place-self: center end;
  }

  /* spans entire grid below mask */
  & .FormControl-select {
    grid-column: 1/-1;
    grid-row: 1;
    appearance: none;
    padding-right: var(--base-size-20);
  }

  &[data-multiple] {
    &::after {
      content: none;
    }

    & .FormControl-select {
      padding-right: var(--base-size-8);
    }
  }
}

/* checkbox + radio specific styles */

/* // Checkbox + Radio structure
** ===================
**
** .FormControl-radio-wrap
** ├─ .FormControl-radio
** ├─ .FormControl-radio-labelWrap
** │  ├─ .FormControl-label
** │  ├─ .FormControl-caption */

.FormControl-checkbox-wrap,
.FormControl-radio-wrap {
  display: inline-grid;
  grid-template-columns: min-content auto;
  gap: var(--base-size-8);

  & .FormControl-checkbox-labelWrap,
  & .FormControl-radio-labelWrap {
    display: flex;
    flex-direction: column;
    gap: var(--base-size-4);
  }

  & .FormControl-label {
    cursor: pointer;
  }
}

.FormControl-radio-group-wrap {
  & fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }
}

.FormControl-check-group-wrap {
  & fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }
}

/* these selectors are temporary to override base.scss
** once Field styles are widely adopted, we can adjust this and the global base styles */
.FormControl-checkbox {
  @mixin Field;

  position: relative;
  display: grid;
  width: var(--base-size-16);
  height: var(--base-size-16);
  margin: 0;
  margin-top: var(--base-size-2); /* 2px to center align with label (20px line-height) */
  cursor: pointer;
  border-color: var(--control-borderColor-emphasis);
  border-radius: var(--borderRadius-small);
  transition: background-color, border-color 80ms cubic-bezier(0.33, 1, 0.68, 1); /* checked -> unchecked - add 120ms delay to fully see animation-out */
  appearance: none;
  place-content: center;

  &::before {
    width: var(--base-size-16);
    height: var(--base-size-16);
    visibility: hidden;
    content: '';
    /* stylelint-disable-next-line primer/colors */
    background-color: var(--control-checked-fgColor-rest);
    transition: visibility 0s linear 230ms;
    clip-path: inset(var(--base-size-16) 0 0 0);

    /* octicon checkmark image */
    mask-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTEuNzgwMyAwLjIxOTYyNUMxMS45MjEgMC4zNjA0MjcgMTIgMC41NTEzMDUgMTIgMC43NTAzMTNDMTIgMC45NDkzMjEgMTEuOTIxIDEuMTQwMTkgMTEuNzgwMyAxLjI4MUw0LjUxODYgOC41NDA0MkM0LjM3Nzc1IDguNjgxIDQuMTg2ODIgOC43NiAzLjk4Nzc0IDguNzZDMy43ODg2NyA4Ljc2IDMuNTk3NzMgOC42ODEgMy40NTY4OSA4LjU0MDQyTDAuMjAxNjIyIDUuMjg2MkMwLjA2ODkyNzcgNS4xNDM4MyAtMC4wMDMzMDkwNSA0Ljk1NTU1IDAuMDAwMTE2NDkzIDQuNzYwOThDMC4wMDM1NTIwNSA0LjU2NjQzIDAuMDgyMzg5NCA0LjM4MDgxIDAuMjIwMDMyIDQuMjQzMjFDMC4zNTc2NjUgNC4xMDU2MiAwLjU0MzM1NSA0LjAyNjgxIDAuNzM3OTcgNC4wMjMzOEMwLjkzMjU4NCA0LjAxOTk0IDEuMTIwOTMgNC4wOTIxNyAxLjI2MzM0IDQuMjI0ODJMMy45ODc3NCA2Ljk0ODM1TDEwLjcxODYgMC4yMTk2MjVDMTAuODU5NSAwLjA3ODk5MjMgMTEuMDUwNCAwIDExLjI0OTUgMEMxMS40NDg1IDAgMTEuNjM5NSAwLjA3ODk5MjMgMTEuNzgwMyAwLjIxOTYyNVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=');
    mask-size: 75%;
    mask-repeat: no-repeat;
    mask-position: center;
    animation: checkmarkOut 80ms cubic-bezier(0.65, 0, 0.35, 1) forwards; /* slightly snappier animation out */
  }

  /* extend touch target */
  &::after {
    @mixin minTouchTarget var(--control-medium-size) var(--control-medium-size);
  }

  &[disabled] {
    & ~ .FormControl-checkbox-labelWrap {
      & .FormControl-label {
        color: var(--control-fgColor-disabled);
        cursor: not-allowed;
      }
    }
  }

  &:checked {
    background: var(--control-checked-bgColor-rest, var(--color-accent-fg));
    border-color: var(--control-checked-borderColor-rest, var(--color-accent-fg));
    transition: background-color, border-color 80ms cubic-bezier(0.32, 0, 0.67, 0) 0ms; /* unchecked -> checked */

    &::before {
      visibility: visible;
      transition: visibility 0s linear 0s;
      animation: checkmarkIn 80ms cubic-bezier(0.65, 0, 0.35, 1) forwards 80ms;
    }

    &:disabled {
      cursor: not-allowed;
      /* stylelint-disable-next-line primer/colors */
      background-color: var(--control-fgColor-disabled);
      /* stylelint-disable-next-line primer/colors */
      border-color: var(--control-fgColor-disabled);
      opacity: 1;

      &::before {
        /* stylelint-disable-next-line primer/colors */
        background-color: var(--control-checked-fgColor-rest);
      }
    }

    /* Windows High Contrast mode */
    @media (forced-colors: active) {
      background-color: canvastext;
      border-color: canvastext;
    }
  }

  &:focus-visible {
    @mixin focusOutline 2px;
  }

  &:indeterminate {
    &::before {
      mask-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMiIgdmlld0JveD0iMCAwIDEwIDIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMCAxQzAgMC40NDc3MTUgMC40NDc3MTUgMCAxIDBIOUM5LjU1MjI5IDAgMTAgMC40NDc3MTUgMTAgMUMxMCAxLjU1MjI4IDkuNTUyMjkgMiA5IDJIMUMwLjQ0NzcxNSAyIDAgMS41NTIyOCAwIDFaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K');
      visibility: visible;
    }
  }
}

.FormControl-radio {
  @mixin Field;

  position: relative;
  width: var(--base-size-16);
  height: var(--base-size-16);
  margin: 0;
  margin-top: var(--base-size-2); /* 2px to center align with label (20px line-height) */
  cursor: pointer;
  border-color: var(--control-borderColor-emphasis);
  border-radius: var(--borderRadius-full);
  transition: background-color, border-color 80ms cubic-bezier(0.33, 1, 0.68, 1); /* checked -> unchecked - add 120ms delay to fully see animation-out */
  appearance: none;

  &::after {
    @mixin minTouchTarget var(--control-medium-size) var(--control-medium-size);
  }

  &[disabled] {
    & ~ .FormControl-radio-labelWrap {
      & .FormControl-label {
        color: var(--control-fgColor-disabled);
        cursor: not-allowed;
      }
    }
  }

  &:checked {
    border-color: var(--control-checked-borderColor-rest, var(--color-accent-fg));
    /* stylelint-disable-next-line primer/borders */
    border-width: var(--base-size-4);

    &[disabled], &:disabled {
      cursor: not-allowed;
      /* stylelint-disable-next-line primer/colors */
      border-color: var(--control-fgColor-disabled);

      & ~ .FormControl-radio-labelWrap {
        & .FormControl-label {
          color: var(--control-fgColor-disabled);
          cursor: not-allowed;
        }
      }
    }
  }

  &:focus-visible {
    @mixin focusOutline 2px;
  }

  /* Windows High Contrast mode */
  @media (forced-colors: active) {
    background-color: canvastext;
    border-color: canvastext;
  }
}

@keyframes checkmarkIn {
  from {
    clip-path: inset(var(--base-size-16) 0 0 0);
  }

  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes checkmarkOut {
  from {
    clip-path: inset(0 0 0 0);
  }

  to {
    clip-path: inset(var(--base-size-16) 0 0 0);
  }
}
