/* FormControl */

/* groups label, field, caption and inline error message */
.FormControl {
  display: inline-flex;
  flex-direction: column;
  gap: var(--base-size-4);
}

/* fill container */
.FormControl--fullWidth {
  display: flex;
}

/* <label> */
.FormControl-label {
  font-size: var(--text-body-size-medium);
  font-weight: var(--base-text-weight-semibold);
  line-height: var(--text-body-lineHeight-medium);
  color: var(--fgColor-default);
}

/* optional caption */
.FormControl-caption {
  margin-bottom: 0;
  font-size: var(--text-caption-size);
  font-weight: var(--text-caption-weight);
  line-height: var(--text-caption-lineHeight);
  color: var(--fgColor-muted);
}

/* inline validation message */
.FormControl-inlineValidation {
  display: flex;
  font-size: var(--text-caption-size);
  line-height: var(--text-caption-lineHeight);
  font-weight: var(--base-text-weight-semibold);
  color: var(--control-borderColor-danger);
  fill: var(--control-borderColor-danger);
  flex-direction: row;
  align-items: flex-start;
  gap: var(--base-size-4);

  & p {
    margin-bottom: 0;
  }
}

.FormControl-inlineValidation--success {
  color: var(--control-borderColor-success);
  fill: var(--control-borderColor-success);
}

.FormControl-inlineValidation--visual {
  align-items: center;
  display: flex;
  min-height: var(--base-size-16);
}

.FormControl-spacingWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.FormControl-horizontalGroup {
  display: flex;
  column-gap: 0.5rem;
}

/* shared among all form control components (input, select, textarea, checkbox, radio) */
@define-mixin Field {
  color: var(--fgColor-default);
  background-color: var(--bgColor-default);
  border: var(--borderWidth-thin) solid var(--control-borderColor-rest, var(--color-border-default));

  &[disabled] {
    color: var(--control-fgColor-disabled);
    cursor: not-allowed;
    background-color: var(--control-bgColor-disabled);
    border-color: var(--control-borderColor-disabled);
    opacity: 1;
    -webkit-text-fill-color: var(--control-fgColor-disabled);
  }

  &:not(:focus)[invalid="true"] {
    border-color: var(--control-borderColor-danger);
  }

  &:not(:focus)[invalid="false"] {
    border-color: var(--control-borderColor-success);
  }

  &:not([type='checkbox'], [type='radio']):focus {
    @mixin focusBoxShadowInset;

    /* remove fallback :focus if :focus-visible is supported */
    &:not(:focus-visible) {
      border-color: transparent;

      @mixin focusBoxShadowInset 1px transparent;
    }
  }

  /* default focus state */
  &:not([type='checkbox'], [type='radio']):focus-visible {
    @mixin focusBoxShadowInset;
  }
}

/* TextInput structure
** ===================
**
** .FormControl
** ├─ .FormControl-label
** │  ├─ .FormControl-input-wrap
** │  │  ├─ .FormControl-input-leadingVisualWrap
** │  │  │  ├─ .FormControl-input-leadingVisual
** │  │  ├─ .FormControl-input
** │  │  ├─ .FormControl-input-trailingAction
** ├─ .FormControl-inlineValidation
** ├─ .FormControl-caption */

/* // Select structure
** ===================
**
** .FormControl
** ├─ .FormControl-label
** │  ├─ .FormControl-select-wrap
** │  │  ├─ .FormControl-select
** ├─ .FormControl-inlineValidation
** ├─ .FormControl-caption */

/* // Textarea structure
** ===================
**
** .FormControl
** ├─ .FormControl-label
** ├─ .FormControl-textarea
** ├─ .FormControl-inlineValidation
** ├─ .FormControl-caption */

.FormControl-input,
.FormControl-select,
.FormControl-textarea {
  @mixin Field;

  width: 100%;
  font-size: var(--text-body-size-medium);
  line-height: var(--text-body-lineHeight-medium);
  border-radius: var(--borderRadius-medium);
  transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
  transition-property: color, background-color, box-shadow, border-color;
  padding-inline: var(--control-medium-paddingInline-condensed);
  padding-block: calc(var(--control-medium-paddingBlock, 6px) - var(--borderWidth-thin, 1px));

  &[disabled] {
    &::placeholder {
      color: var(--control-fgColor-disabled);
    }
  }

  &[readonly] {
    background-color: var(--control-bgColor-disabled);
  }

  &::placeholder {
    color: var(--control-fgColor-placeholder);
    opacity: 1;
  }

  /* sizes */

  &.FormControl-small {
    height: var(--control-small-size);
    padding-inline: var(--control-small-paddingInline-normal);
    padding-block: var(--control-small-paddingBlock);
    font-size: var(--text-body-size-small);
  }

  &.FormControl-medium {
    height: var(--control-medium-size);
  }

  &.FormControl-large {
    height: var(--control-large-size);
    padding-inline: var(--control-large-paddingInline-normal);
    padding-block: var(--control-large-paddingBlock);
  }

  /* variants */

  &.FormControl-inset {
    background-color: var(--bgColor-muted);

    &:focus-visible,
    &:focus {
      background-color: var(--bgColor-default);
    }
  }

  &.FormControl-monospace {
    font-family: var(--fontStack-monospace);
  }

  /* validation states */

  &.FormControl-error {
    border-color: var(--control-borderColor-danger);
  }

  &.FormControl-success {
    border-color: var(--control-borderColor-success);
  }

  &.FormControl-warning {
    border-color: var(--control-borderColor-warning);
  }
}

.FormControl-toggleSwitchInput {
  display: flex;
  align-items: flex-start;
  gap: var(--base-size-16);
}

/* positioning for leading/trailing items for TextInput */
.FormControl-input-wrap {
  position: relative;
  display: grid;

  & .FormControl-input-leadingVisualWrap {
    position: absolute;
    top: var(--base-size-8);
    left: var(--base-size-8);
    display: block;
    width: var(--base-size-16);
    height: var(--base-size-16);
    color: var(--fgColor-muted);
    pointer-events: none;

    /* octicon */
    & .FormControl-input-leadingVisual {
      display: block;
      user-select: none;
    }
  }

  /* TODO: replace with new Button component */
  & .FormControl-input-trailingAction {
    position: absolute;
    top: var(--base-size-4);
    right: var(--base-size-4);
    z-index: 4;
    display: grid;
    width: var(--control-xsmall-size);
    height: var(--control-xsmall-size);
    padding: 0;
    color: var(--fgColor-muted);
    cursor: pointer;
    background: transparent;
    border: 0;
    border-radius: var(--borderRadius-small);
    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    transition-property: color, background-color, border-color;
    align-items: center;
    justify-content: center;

    & svg {
      user-select: none;
    }

    &[disabled] {
      color: var(--control-fgColor-disabled);
      pointer-events: none;
    }

    &:hover {
      background: var(--control-transparent-bgColor-hover);
    }

    &:active {
      background: var(--control-transparent-bgColor-active);
    }

    /* show vertical divider line between field and button */
    &.FormControl-input-trailingAction--divider {
      &::before {
        position: absolute;
        top: calc((var(--control-xsmall-size) - var(--base-size-16)) / 2);
        left: calc(var(--base-size-4) * -1);
        display: block;
        width: var(--borderWidth-thin);
        height: var(--base-size-16);
        content: '';
        background: var(--borderColor-default);
      }
    }

    &::after {
      @mixin minTouchTarget var(--control-medium-size) var(--control-medium-size);

      @media (pointer: coarse) {
        min-width: var(--control-minTarget-coarse);
        min-height: var(--control-minTarget-coarse);
      }
    }
  }

  /* if leadingVisual is present */

  /*
	┌──32px──┬────────────────────┐
	╎  ┌───┐   ┌────────────────┐ ╎
	╎   16px    16px                ╎
	╎  └───┘   └────────────────┘ ╎
	└───────8px───────────────────┘
	*/

  &.FormControl-input-wrap--leadingVisual {
    & .FormControl-input {
      padding-inline-start: calc(
        var(--control-medium-paddingInline-condensed) + var(--base-size-16) + var(--control-medium-gap)
      ); /* 32px */
    }
  }

  /*
	┌──────────────────┬──32px──┐
	╎  ┌──────────────┐  ┌────┐ ╎
	╎   24px               24px   ╎
	╎  └──────────────┘  └────┘ ╎
	└──────────────────┴────────┘
  */

  /* if trailingAction is present */
  &.FormControl-input-wrap--trailingAction {
    & .FormControl-input {
      padding-inline-end: calc(
        var(--control-medium-paddingInline-condensed) + var(--base-size-16) + var(--control-medium-gap)
      ); /* 32px */
    }

    /*
		32px + 1px border
		┌──────────────────┬──33px──┐
		╎  ┌──────────────┐  ┌────┐ ╎
		╎   24px               24px   ╎
		╎  └──────────────┘  └────┘ ╎
		└──────────────────┴────────┘
		*/

    /* if trailingAction divider is present, add 1px padding to accomodate input field text
    ** can be refactored to has(.FormControl-input-trailingAction--divider) */
    &.FormControl-input-wrap-trailingAction--divider {
      & .FormControl-input {
        padding-inline-end: calc(
          var(--control-medium-paddingInline-condensed) + var(--base-size-16) + var(--control-medium-gap) +
            var(--borderWidth-thin)
        ); /* 33px */
      }
    }
  }

  /* size modifications can be refactored with :has() - FormControl-input-wrap:has(.FormControl-large)
  // sizes */
  &.FormControl-input-wrap--small {
    & .FormControl-input-leadingVisualWrap {
      top: calc(var(--control-medium-paddingInline-condensed) - 0.125rem); /* 6px */
      left: calc(var(--control-medium-paddingInline-condensed) - 0.125rem); /* 6px */
    }

    /*
    ┌──────────────────┬──28px──┐
    ╎  ┌──────────────┐  ┌────┐ ╎
    ╎   20px               20px   ╎
    ╎  └──────────────┘  └────┘ ╎
    └──────────────────┴────────┘
    */

    &.FormControl-input-wrap--trailingAction {
      & .FormControl-input.FormControl-small {
        padding-inline-end: calc(
          var(--control-small-paddingInline-condensed) + var(--base-size-16) + var(--control-small-gap)
        ); /* 28px */
      }

      /*
			28px + 1px border
			┌──────────────────┬──29px──┐
			╎  ┌──────────────┐  ┌────┐ ╎
			╎   20px               20px   ╎
			╎  └──────────────┘  └────┘ ╎
			└──────────────────┴────────┘
			*/

      &.FormControl-input-wrap-trailingAction--divider {
        & .FormControl-input.FormControl-small {
          padding-inline-end: calc(
            var(--control-small-paddingInline-condensed) + var(--base-size-16) + var(--control-small-gap) +
              var(--borderWidth-thin)
          ); /* 29px */
        }
      }
    }

    & .FormControl-input-trailingAction {
      width: calc(var(--control-small-size) - var(--base-size-8));
      height: calc(var(--control-small-size) - var(--base-size-8));

      &::before {
        top: calc((var(--control-xsmall-size) - var(--base-size-16)) / 4); /* 2px */
      }
    }
  }

  &.FormControl-input-wrap--large {
    & .FormControl-input-leadingVisualWrap {
      top: var(--control-medium-paddingInline-normal);
      left: var(--control-medium-paddingInline-normal);
    }

    /*
    ┌──36px──┬───12px padding──────┐
    ╎  ┌───┐   ┌────────────────┐ ╎
    ╎   16px    16px                ╎
    ╎  └───┘   └────────────────┘ ╎
    └12px───8px───────────────────┘
    */

    &.FormControl-input-wrap--leadingVisual {
      & .FormControl-input.FormControl-large {
        padding-inline-start: calc(
          var(--control-large-paddingInline-normal) + var(--base-size-16) + var(--control-large-gap)
        ); /* 36px */
      }
    }

    /*
    ┌──────────────────┬──36px──┐
    ╎  ┌──────────────┐  ┌────┐ ╎
    ╎   28px               28px   ╎
    ╎  └──────────────┘  └────┘ ╎
    └──────────────────┴────────┘
    */

    &.FormControl-input-wrap--trailingAction {
      & .FormControl-input.FormControl-large {
        padding-inline-end: calc(
          var(--control-large-paddingInline-normal) + var(--base-size-16) + var(--control-large-gap)
        ); /* 36px */
      }

      /*
			┌──────────────────┬──37px──┐
			╎  ┌──────────────┐  ┌────┐ ╎
			╎   28px               28px   ╎
			╎  └──────────────┘  └────┘ ╎
			└──────────────────┴────────┘
			*/

      &.FormControl-input-wrap-trailingAction--divider {
        & .FormControl-input.FormControl-large {
          padding-inline-end: calc(
            var(--control-large-paddingInline-normal) + var(--base-size-16) + var(--control-large-gap) +
              var(--borderWidth-thin)
          ); /* 37px */
        }
      }
    }

    & .FormControl-input-trailingAction {
      top: calc(var(--control-medium-paddingInline-condensed) - 0.125rem); /* 6px */
      right: calc(var(--control-medium-paddingInline-condensed) - 0.125rem); /* 6px */
      width: var(--control-small-size);
      height: var(--control-small-size);

      &::before {
        top: unset;
        height: var(--base-size-20);
      }
    }
  }
}

.FormControl-select-wrap {
  display: grid;
  grid-template-columns: minmax(0, auto) var(--base-size-16);

  /* mask allows for background-color to respect themes */
  &::after {
    width: var(--base-size-16);
    height: var(--base-size-16);
    padding-right: var(--base-size-4);
    pointer-events: none;
    content: '';
    background-color: var(--bgColor-neutral-emphasis);
    mask: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0iIzU4NjA2OSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNC40MjcgOS40MjdsMy4zOTYgMy4zOTZhLjI1MS4yNTEgMCAwMC4zNTQgMGwzLjM5Ni0zLjM5NkEuMjUuMjUgMCAwMDExLjM5NiA5SDQuNjA0YS4yNS4yNSAwIDAwLS4xNzcuNDI3ek00LjQyMyA2LjQ3TDcuODIgMy4wNzJhLjI1LjI1IDAgMDEuMzU0IDBMMTEuNTcgNi40N2EuMjUuMjUgMCAwMS0uMTc3LjQyN0g0LjZhLjI1LjI1IDAgMDEtLjE3Ny0uNDI3eiIgLz48L3N2Zz4=');
    mask-size: contain;
    mask-repeat: no-repeat;
    grid-column: 2;
    grid-row: 1;
    place-self: center end;
  }

  /* spans entire grid below mask */
  & .FormControl-select {
    grid-column: 1/-1;
    grid-row: 1;
    appearance: none;
    padding-right: var(--base-size-20);
  }
}

/* checkbox + radio specific styles */

/* // Checkbox + Radio structure
** ===================
**
** .FormControl-radio-wrap
** ├─ .FormControl-radio
** ├─ .FormControl-radio-labelWrap
** │  ├─ .FormControl-label
** │  ├─ .FormControl-caption */

.FormControl-checkbox-wrap,
.FormControl-radio-wrap {
  display: inline-grid;
  grid-template-columns: min-content auto;
  gap: var(--base-size-8);

  & .FormControl-checkbox-labelWrap,
  & .FormControl-radio-labelWrap {
    display: flex;
    flex-direction: column;
    gap: var(--base-size-4);
  }

  & .FormControl-label {
    cursor: pointer;
  }
}

.FormControl-radio-group-wrap {
  & fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }
}

.FormControl-check-group-wrap {
  & fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }
}

/* these selectors are temporary to override base.scss
** once Field styles are widely adopted, we can adjust this and the global base styles */
input[type='checkbox'].FormControl-checkbox {
  @mixin Field;

  position: relative;
  display: grid;
  width: var(--base-size-16);
  height: var(--base-size-16);
  margin: 0;
  margin-top: 0.125rem; /* 2px to center align with label (20px line-height) */
  cursor: pointer;
  border-color: var(--control-borderColor-emphasis);
  border-radius: var(--borderRadius-small);
  transition: background-color, border-color 80ms cubic-bezier(0.33, 1, 0.68, 1); /* checked -> unchecked - add 120ms delay to fully see animation-out */
  appearance: none;
  place-content: center;

  &::before {
    width: var(--base-size-16);
    height: var(--base-size-16);
    visibility: hidden;
    content: '';
    background-color: var(--control-checked-fgColor-rest);
    transition: visibility 0s linear 230ms;
    clip-path: inset(var(--base-size-16) 0 0 0);

    /* octicon checkmark image */
    mask-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTEuNzgwMyAwLjIxOTYyNUMxMS45MjEgMC4zNjA0MjcgMTIgMC41NTEzMDUgMTIgMC43NTAzMTNDMTIgMC45NDkzMjEgMTEuOTIxIDEuMTQwMTkgMTEuNzgwMyAxLjI4MUw0LjUxODYgOC41NDA0MkM0LjM3Nzc1IDguNjgxIDQuMTg2ODIgOC43NiAzLjk4Nzc0IDguNzZDMy43ODg2NyA4Ljc2IDMuNTk3NzMgOC42ODEgMy40NTY4OSA4LjU0MDQyTDAuMjAxNjIyIDUuMjg2MkMwLjA2ODkyNzcgNS4xNDM4MyAtMC4wMDMzMDkwNSA0Ljk1NTU1IDAuMDAwMTE2NDkzIDQuNzYwOThDMC4wMDM1NTIwNSA0LjU2NjQzIDAuMDgyMzg5NCA0LjM4MDgxIDAuMjIwMDMyIDQuMjQzMjFDMC4zNTc2NjUgNC4xMDU2MiAwLjU0MzM1NSA0LjAyNjgxIDAuNzM3OTcgNC4wMjMzOEMwLjkzMjU4NCA0LjAxOTk0IDEuMTIwOTMgNC4wOTIxNyAxLjI2MzM0IDQuMjI0ODJMMy45ODc3NCA2Ljk0ODM1TDEwLjcxODYgMC4yMTk2MjVDMTAuODU5NSAwLjA3ODk5MjMgMTEuMDUwNCAwIDExLjI0OTUgMEMxMS40NDg1IDAgMTEuNjM5NSAwLjA3ODk5MjMgMTEuNzgwMyAwLjIxOTYyNVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=');
    mask-size: 75%;
    mask-repeat: no-repeat;
    mask-position: center;

    @media screen and (prefers-reduced-motion: no-preference) {
      animation: checkmarkOut 80ms cubic-bezier(0.65, 0, 0.35, 1) forwards; /* slightly snappier animation out */
    }
  }

  /* extend touch target */
  &::after {
    @mixin minTouchTarget var(--control-medium-size) var(--control-medium-size);
  }

  &[disabled] {
    & ~ .FormControl-checkbox-labelWrap {
      & .FormControl-label {
        color: var(--control-fgColor-disabled);
        cursor: not-allowed;
      }
    }
  }

  &:checked {
    background: var(--control-checked-bgColor-rest, var(--color-accent-fg));
    border-color: var(--control-checked-borderColor-rest, var(--color-accent-fg));
    transition: background-color, border-color 80ms cubic-bezier(0.32, 0, 0.67, 0) 0ms; /* unchecked -> checked */

    &::before {
      visibility: visible;
      transition: visibility 0s linear 0s;

      @media screen and (prefers-reduced-motion: no-preference) {
        animation: checkmarkIn 80ms cubic-bezier(0.65, 0, 0.35, 1) forwards 80ms;
      }
    }

    &:disabled {
      cursor: not-allowed;
      background-color: var(--control-fgColor-disabled);
      border-color: var(--control-fgColor-disabled);
      opacity: 1;

      &::before {
        background-color: var(--control-checked-fgColor-rest);
      }
    }

    /* Windows High Contrast mode */
    @media (forced-colors: active) {
      background-color: canvastext;
      border-color: canvastext;
    }
  }

  &:focus-visible {
    @mixin focusOutline 2px;
  }

  &:indeterminate {
    &::before {
      mask-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMiIgdmlld0JveD0iMCAwIDEwIDIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMCAxQzAgMC40NDc3MTUgMC40NDc3MTUgMCAxIDBIOUM5LjU1MjI5IDAgMTAgMC40NDc3MTUgMTAgMUMxMCAxLjU1MjI4IDkuNTUyMjkgMiA5IDJIMUMwLjQ0NzcxNSAyIDAgMS41NTIyOCAwIDFaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K');
      visibility: visible;
    }
  }
}

input[type='radio'].FormControl-radio {
  @mixin Field;

  position: relative;
  width: var(--base-size-16);
  height: var(--base-size-16);
  margin: 0;
  margin-top: 0.125rem; /* 2px to center align with label (20px line-height) */
  cursor: pointer;
  border-color: var(--control-borderColor-emphasis);
  border-radius: var(--borderRadius-full);
  transition: background-color, border-color 80ms cubic-bezier(0.33, 1, 0.68, 1); /* checked -> unchecked - add 120ms delay to fully see animation-out */
  appearance: none;

  &::after {
    @mixin minTouchTarget var(--control-medium-size) var(--control-medium-size);
  }

  &[disabled] {
    & ~ .FormControl-radio-labelWrap {
      & .FormControl-label {
        color: var(--control-fgColor-disabled);
        cursor: not-allowed;
      }
    }
  }

  &:checked {
    border-color: var(--control-checked-borderColor-rest, var(--color-accent-fg));
    border-width: var(--base-size-4);

    &[disabled], &:disabled {
      cursor: not-allowed;
      border-color: var(--control-fgColor-disabled);

      & ~ .FormControl-radio-labelWrap {
        & .FormControl-label {
          color: var(--control-fgColor-disabled);
          cursor: not-allowed;
        }
      }
    }
  }

  &:focus-visible {
    @mixin focusOutline 2px;
  }

  /* Windows High Contrast mode */
  @media (forced-colors: active) {
    background-color: canvastext;
    border-color: canvastext;
  }
}

@keyframes checkmarkIn {
  from {
    clip-path: inset(var(--base-size-16) 0 0 0);
  }

  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes checkmarkOut {
  from {
    clip-path: inset(0 0 0 0);
  }

  to {
    clip-path: inset(var(--base-size-16) 0 0 0);
  }
}
