# frozen_string_literal: true

require_relative "base"

module ERBLint
  module Linters
    module ArgumentMappers
      # Maps attributes in the HTML element to arguments for the <%= component_short_name %> component.
      class <%= component_short_name %> < Base
        <%- if @tags_from_constant -%>
        DEFAULT_TAG = Primer::ViewComponents::Constants.get(
          component: "<%= component_full_name %>",
          constant: "DEFAULT_TAG"
        ).freeze
        <%- else -%>
        DEFAULT_TAG = "<%= @tag %>"
        <%- end -%>
        ATTRIBUTES = %w[].freeze

        def attribute_to_args(attribute)
          raise NotImplementedError
        end

        def classes_to_args(classes)
          raise NotImplementedError
        end
      end
    end
  end
end
