# frozen_string_literal: true

module Primer
  module <%= module_name %>
    # Add a general description of component here
    # Add additional usage considerations or best practices that may aid the user to use the component correctly.
    # @accessibility Add any accessibility considerations
    class <%= class_name %> < Primer::Component
      status :<%= status %>

      # @param system_arguments [Hash] <%%= link_to_system_arguments_docs %>
      def initialize(**system_arguments)
        @system_arguments = system_arguments
        @system_arguments[:tag] = "div"
      end
<% if inline? -%>

      def call
        render(Primer::BaseComponent.new(**@system_arguments)) { content }
      end
<% end -%>
    end
  end
end
