# frozen_string_literal: true

require_relative "base_linter"
<%- if @autocorrectable -%>
require_relative "autocorrectable"
require_relative "argument_mappers/<%= component_short_name.underscore %>"
<% end %>

module ERBLint
  module Linters
    # Counts the number of times a HTML <%= component_short_name %> is used instead of the component.
    class <%= component_short_name %>ComponentMigrationCounter < BaseLinter
      <% if @autocorrectable %>
      include Autocorrectable
      <% end %>
      MESSAGE = "We are migrating <%= component_short_name %> to use <%= component_full_name %>, please try to use that instead of raw HTML."
      <%- if @classes && @classes != "" -%>
      CLASSES = %w[<%= @classes %>].freeze
      <%- end -%>
      <%- if @required_arguments && @required_arguments != "" -%>
      REQUIRED_ARGUMENTS = %w[<%= @required_arguments %>].freeze
      <%- end -%>
      <%- if @tags_from_constant -%>
      TAGS = Primer::ViewComponents::Constants.get(
        component: "<%= component_full_name %>",
        constant: "TAG_OPTIONS"
      ).freeze
      <%- else -%>
      TAGS = %w[<%= @tag %>].freeze
      <%- end -%>

      <%- if @autocorrectable -%>
      ARGUMENT_MAPPER = ArgumentMappers::<%= component_short_name %>
      COMPONENT = "<%= component_full_name %>"
      <%- end -%>
    end
  end
end
