@mixin stackModifier $viewportRange: '' {
  /* direction */

  .Stack--dir-inline$(viewportRange) {
    flex-flow: row;
  }

  .Stack--dir-block$(viewportRange) {
    flex-flow: column;
  }

  /* gap */

  .Stack--gap-none$(viewportRange) {
    --Stack-gap$(viewportRange): 0;
  }

  .Stack--gap-condensed$(viewportRange) {
    --Stack-gap$(viewportRange): var(--primer-stack-gap-condensed, 8px);
  }

  .Stack--gap-normal$(viewportRange) {
    --Stack-gap$(viewportRange): var(--primer-stack-gap-normal, 16px);
  }

  /* There's no .Stack--gap-spacious-whenNarrow */
  /* Narrow viewports render `spacious` gap as `normal` */
  @if $viewportRange != '-whenNarrow' {
    .Stack--gap-spacious$(viewportRange) {
      --Stack-gap$(viewportRange): var(--primer-stack-gap-spacious, 24px);
    }
  }

  /* align */

  .Stack--align-start$(viewportRange) {
    align-items: flex-start;
  }

  .Stack--align-center$(viewportRange) {
    align-items: center;
  }

  .Stack--align-end$(viewportRange) {
    align-items: flex-end;
  }

  .Stack--align-baseline$(viewportRange) {
    align-items: baseline;
  }

  /* alignWrap */

  .Stack--alignWrap-start$(viewportRange) {
    align-content: flex-start;
  }

  .Stack--alignWrap-center$(viewportRange) {
    align-content: center;
  }

  .Stack--alignWrap-end$(viewportRange) {
    align-content: flex-end;
  }

  .Stack--alignWrap-distribute$(viewportRange) {
    align-content: space-between;
  }

  .Stack--alignWrap-distributeEvenly$(viewportRange) {
    align-content: space-evenly;
  }

  /* spread */

  .Stack--spread-start$(viewportRange) {
    justify-content: flex-start;
  }

  .Stack--spread-center$(viewportRange) {
    justify-content: center;
  }

  .Stack--spread-end$(viewportRange) {
    justify-content: flex-end;
  }

  .Stack--spread-distribute$(viewportRange) {
    justify-content: space-between;
  }

  .Stack--spread-distributeEvenly$(viewportRange) {
    justify-content: space-evenly;
  }

  /* wrap */

  .Stack--wrap$(viewportRange) {
    flex-wrap: wrap;
  }

  .Stack--nowrap$(viewportRange) {
    flex-wrap: nowrap;
  }

  /* showDividers */

  .Stack--showDividers$(viewportRange) > .Stack-divider,
  .Stack--showDividers$(viewportRange) > .Stack-item > .Stack-divider {
    display: block;
  }

  :not(.Stack--dir-inline$(viewportRange)) > .Stack-divider,
  :not(.Stack--dir-inline$(viewportRange)) > .Stack-item > .Stack-divider {
    border-block-end: var(--primer-borderWidth-thin, 1px) solid var(--Stack-divider-color);
    inline-size: auto;
    block-size: 0;
  }

  .Stack--dir-inline$(viewportRange) > .Stack-divider,
  .Stack--dir-inline$(viewportRange) > .Stack-item > .Stack-divider {
    border-inline-end: var(--primer-borderWidth-thin, 1px) solid var(--Stack-divider-color);
    inline-size: 0;
    block-size: auto;
  }
}
